SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:8..10
          name: <
            Identifier(
              name: bi
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: bit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:12..13
          var: <
            Variable( # input.cq:4:9..11
              name: <
                Identifier(
                  name: bo
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 2
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:4:16..21
                      value: 0
                    )
                    Index( # input.cq:4:23..25
                      expr: <
                        Identifier(
                          name: bi
                        )
                      >
                      indices: <
                        IndexList(
                          items: [
                            IndexItem(
                              index: <
                                IntegerLiteral( # input.cq:4:26..27
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

