SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            TernaryConditionalExpression( # input.cq:3:40..41
              cond: <
                LogicalOrExpression( # input.cq:3:14..16
                  lhs: <
                    BooleanLiteral( # input.cq:3:9..13
                      value: 1
                    )
                  >
                  rhs: <
                    LogicalXorExpression( # input.cq:3:22..24
                      lhs: <
                        BooleanLiteral( # input.cq:3:17..21
                          value: 1
                        )
                      >
                      rhs: <
                        LogicalAndExpression( # input.cq:3:32..34
                          lhs: <
                            LogicalNotExpression( # input.cq:3:25..26
                              expr: <
                                BooleanLiteral( # input.cq:3:26..31
                                  value: 0
                                )
                              >
                            )
                          >
                          rhs: <
                            BooleanLiteral( # input.cq:3:35..39
                              value: 1
                            )
                          >
                        )
                      >
                    )
                  >
                )
              >
              if_true: <
                IntegerLiteral( # input.cq:3:42..44
                  value: 10
                )
              >
              if_false: <
                IntegerLiteral( # input.cq:3:47..49
                  value: 20
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

