SUCCESS
Program( # input.cq:1:1..6:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..6:1
      items: [
        Bundle( # input.cq:4:1..42
          items: [
            Instruction( # input.cq:4:1..42
              name: <
                Identifier( # input.cq:4:1..12
                  name: error_model
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:13..42
                  items: [
                    Identifier( # input.cq:4:13..33
                      name: depolarizing_channel
                    )
                    IntegerLiteral( # input.cq:4:35..36
                      value: 1
                    )
                    IntegerLiteral( # input.cq:4:38..39
                      value: 2
                    )
                    IntegerLiteral( # input.cq:4:41..42
                      value: 3
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:5:1..42
          items: [
            Instruction( # input.cq:5:1..42
              name: <
                Identifier( # input.cq:5:1..12
                  name: error_model
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:5:13..42
                  items: [
                    Identifier( # input.cq:5:13..33
                      name: depolarizing_channel
                    )
                    IntegerLiteral( # input.cq:5:35..36
                      value: 4
                    )
                    IntegerLiteral( # input.cq:5:38..39
                      value: 5
                    )
                    IntegerLiteral( # input.cq:5:41..42
                      value: 6
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

