SUCCESS
Program( # input.cq:1:1..11:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:9..11:1
      items: [
        Variables( # input.cq:4:1..11
          names: [
            Identifier( # input.cq:4:5..6
              name: i
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..11
              name: int
            )
          >
          annotations: []
        )
        ForLoop( # input.cq:6:1..10:2
          initialize: <
            Assignment( # input.cq:6:6..11
              lhs: <
                Identifier( # input.cq:6:6..7
                  name: i
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:6:10..11
                  value: 0
                )
              >
            )
          >
          condition: <
            CmpLt( # input.cq:6:13..19
              lhs: <
                Identifier( # input.cq:6:13..14
                  name: i
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:6:17..19
                  value: 10
                )
              >
            )
          >
          update: <
            Assignment( # input.cq:6:21..30
              lhs: <
                Identifier( # input.cq:6:21..22
                  name: i
                )
              >
              rhs: <
                Add( # input.cq:6:25..30
                  lhs: <
                    Identifier( # input.cq:6:25..26
                      name: i
                    )
                  >
                  rhs: <
                    IntegerLiteral( # input.cq:6:29..30
                      value: 1
                    )
                  >
                )
              >
            )
          >
          body: <
            StatementList( # input.cq:6:32..10:2
              items: [
                IfElse( # input.cq:7:5..9:6
                  branches: [
                    IfElseBranch(
                      condition: <
                        CmpLt( # input.cq:7:9..14
                          lhs: <
                            Identifier( # input.cq:7:9..10
                              name: i
                            )
                          >
                          rhs: <
                            IntegerLiteral( # input.cq:7:13..14
                              value: 5
                            )
                          >
                        )
                      >
                      body: <
                        StatementList( # input.cq:7:16..9:6
                          items: [
                            ContinueStatement( # input.cq:8:9..17
                              annotations: []
                            )
                          ]
                        )
                      >
                    )
                  ]
                  otherwise: -
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

