SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type( # input.cq:3:1..4
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            IntegerLiteral( # input.cq:3:9..10
              value: 1
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:8..9
          var: <
            Variable( # input.cq:4:6..7
              name: <
                Identifier(
                  name: a
                )
              >
              typ: <
                Type( # input.cq:4:1..5
                  name: <
                    Keyword(
                      name: axis
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:4:11..15
                      value: 1
                    )
                    Identifier( # input.cq:4:17..18
                      name: i
                    )
                    FloatLiteral( # input.cq:4:20..23
                      value: 0
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

