SUCCESS
Program( # input.cq:1:1..8:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..8:1
      items: [
        Subcircuit( # input.cq:4:1..3
          name: <
            Identifier( # input.cq:4:2..3
              name: a
            )
          >
          iterations: -
          annotations: []
        )
        Bundle( # input.cq:5:5..13
          items: [
            Instruction( # input.cq:5:5..13
              name: <
                Identifier( # input.cq:5:5..9
                  name: goto
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:5:10..13
                  items: [
                    Identifier( # input.cq:5:10..13
                      name: foo
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:6:5..11
          items: [
            Instruction( # input.cq:6:5..11
              name: <
                Identifier( # input.cq:6:5..9
                  name: goto
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:6:10..11
                  items: [
                    IntegerLiteral( # input.cq:6:10..11
                      value: 3
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:7:5..14
          items: [
            Instruction( # input.cq:7:5..14
              name: <
                Identifier( # input.cq:7:5..9
                  name: goto
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:7:10..14
                  items: [
                    Identifier( # input.cq:7:10..11
                      name: a
                    )
                    IntegerLiteral( # input.cq:7:13..14
                      value: 4
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

