SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:6..8
              name: <
                Identifier(
                  name: b1
                )
              >
              typ: <
                Type( # input.cq:3:1..5
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:3:11..13
              name: b2
            )
          >
          annotations: []
        )
      ]
    )
  >
)

