SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: f
            )
          >
          typ: <
            Keyword(
              name: float
            )
          >
          size: -
          annotations: []
        )
        Initialization( # input.cq:4:8..9
          var: <
            Variable( # input.cq:4:6..7
              name: <
                Identifier(
                  name: a
                )
              >
              typ: <
                Keyword(
                  name: axis
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:10..11
              name: f
            )
          >
          annotations: []
        )
      ]
    )
  >
)

