SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: f
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: float
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:8..9
          var: <
            Variable( # input.cq:4:6..7
              name: <
                Identifier(
                  name: a
                )
              >
              typ: <
                Type( # input.cq:4:1..5
                  name: <
                    Keyword(
                      name: axis
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:10..11
              name: f
            )
          >
          annotations: []
        )
      ]
    )
  >
)

