SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  statements: [
    Instruction(
      instruction: rx(qubit, real)
      name: rx
      operands: [
        VariableRef(
          variable --> <
            Variable(
              name: q
              typ: <
                Qubit(
                  size: 1
                )
              >
              annotations: []
            )
          >
        )
        ConstReal(
          value: 3.14159
        )
      ]
      condition: <
        ConstBool(
          value: 1
        )
      >
      annotations: []
    )
  ]
  variables: [
    Variable(
      name: q
      typ: <
        Qubit(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

