SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      qubit_variable_declaration: <
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
      >
      gates: [
        Gate( # input.cq:4:1..3
          name: <
            Identifier(
              name: Rx
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:9..10
                  name: q
                )
                Identifier( # input.cq:4:4..7
                  name: tau
                )
              ]
            )
          >
          annotations: []
        )
      ]
      measure_instructions: []
    )
  >
)

