SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:10..11
          var: <
            Variable( # input.cq:3:8..9
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type( # input.cq:3:1..7
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 1
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    InitializationList(
                      expr_list: <
                        ExpressionList(
                          items: [
                            IntegerLiteral( # input.cq:3:16..17
                              value: 0
                            )
                            IntegerLiteral( # input.cq:3:19..20
                              value: 1
                            )
                            IntegerLiteral( # input.cq:3:22..23
                              value: 2
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

