SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..12
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

