SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        PowGateModifier( # input.cq:5:1..4
          exponent: <
            IntegerLiteral( # input.cq:5:5..6
              value: 2
            )
          >
          name: <
            Keyword(
              name: pow
            )
          >
          gate: <
            InvGateModifier( # input.cq:5:8..11
              name: <
                Keyword(
                  name: inv
                )
              >
              gate: <
                CtrlGateModifier( # input.cq:5:12..16
                  ctrl_qubit: <
                    Index( # input.cq:5:17..18
                      expr: <
                        Identifier(
                          name: q
                        )
                      >
                      indices: <
                        IndexList(
                          items: [
                            IndexItem(
                              index: <
                                IntegerLiteral( # input.cq:5:19..20
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  >
                  name: <
                    Keyword(
                      name: ctrl
                    )
                  >
                  gate: <
                    Gate( # input.cq:5:23..24
                      name: <
                        Identifier(
                          name: X
                        )
                      >
                      operands: <
                        ExpressionList(
                          items: [
                            Index( # input.cq:5:25..26
                              expr: <
                                Identifier(
                                  name: q
                                )
                              >
                              indices: <
                                IndexList(
                                  items: [
                                    IndexItem(
                                      index: <
                                        IntegerLiteral( # input.cq:5:27..28
                                          value: 1
                                        )
                                      >
                                    )
                                  ]
                                )
                              >
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  >
                  annotations: []
                )
              >
              annotations: []
            )
          >
          annotations: []
        )
      ]
    )
  >
)

