SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:11..12
          var: <
            Variable( # input.cq:3:9..10
              name: <
                Identifier(
                  name: b
                )
              >
              typ: <
                Keyword(
                  name: bool
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:3:15..20
                      value: 0
                    )
                    BooleanLiteral( # input.cq:3:22..26
                      value: 1
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

