SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 9
                )
              >
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:8..9
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type( # input.cq:4:1..7
              name: <
                Keyword(
                  name: bit
                )
              >
              size: <
                IntegerLiteral(
                  value: 5
                )
              >
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:6:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          lhs: <
            Identifier( # input.cq:6:1..2
              name: b
            )
          >
          rhs: <
            Index( # input.cq:6:13..14
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexRange(
                      first: <
                        IntegerLiteral( # input.cq:6:15..16
                          value: 0
                        )
                      >
                      last: <
                        IntegerLiteral( # input.cq:6:17..18
                          value: 4
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

