SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 4
    )
  >
  statements: <
    StatementList( # input.cq:2:9..5:1
      items: [
        Bundle( # input.cq:4:1..53
          items: [
            Instruction( # input.cq:4:1..53
              name: <
                Identifier( # input.cq:4:1..8
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: [
                AnnotationData( # input.cq:4:10..53
                  interface: <
                    Identifier( # input.cq:4:10..14
                      name: test
                    )
                  >
                  operation: <
                    Identifier( # input.cq:4:15..19
                      name: test
                    )
                  >
                  operands: <
                    ExpressionList( # input.cq:4:20..52
                      items: [
                        Identifier( # input.cq:4:20..21
                          name: x
                        )
                        Identifier( # input.cq:4:23..24
                          name: y
                        )
                        Identifier( # input.cq:4:26..27
                          name: z
                        )
                        Identifier( # input.cq:4:29..31
                          name: im
                        )
                        Identifier( # input.cq:4:33..35
                          name: eu
                        )
                        Identifier( # input.cq:4:37..39
                          name: pi
                        )
                        Identifier( # input.cq:4:41..45
                          name: true
                        )
                        Identifier( # input.cq:4:47..52
                          name: false
                        )
                      ]
                    )
                  >
                )
              ]
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

