SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..12
      items: 3.0
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:2:7..8
          names: [
            Identifier(
              name: q
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Instruction( # input.cq:3:1..2
          name: <
            Identifier(
              name: x
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:3:3..4
                  name: q
                )
              ]
            )
          >
          output_operands: -
          annotations: []
        )
      ]
    )
  >
)

