SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Identifier(
                  name: int
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            IntegerLiteral( # input.cq:3:9..11
              value: 42
            )
          >
          annotations: []
        )
      ]
    )
  >
)

