SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:12..13
          var: <
            Variable( # input.cq:3:10..11
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Keyword(
                  name: float
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    FloatLiteral( # input.cq:3:16..19
                      value: 1.1
                    )
                    FloatLiteral( # input.cq:3:21..24
                      value: 2.2
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

