# Implementation for the various classes representing the types of values available in cQASM 3.0.
source

# Header file for the various classes representing the types of values available in cQASM 3.0.
header "v3x/cqasm-types-gen.hpp"

// Include tree base classes.
include "cqasm-tree.hpp"
tree_namespace cqasm::tree

// Include primitive types.
include "v1x/cqasm-primitives.hpp"
import cqasm.v1x.primitives

# Namespace for the various classes representing the types of values available in cQASM 3.0.
namespace cqasm
namespace v3x
namespace types

# Base for all types, with a member indicating whether values of this type are
# assignable (references) or not (constants, expression results).
type_base {
    assignable: cqasm::v1x::primitives::Bool;

    int {}

    real {}

    qubit {
        size: cqasm::v1x::primitives::Int;
    }

    bit {
        size: cqasm::v1x::primitives::Int;
    }
}
