# Implementation for the various classes representing the types of values available in cQASM 3.0
source

# Header file for the various classes representing the types of values available in cQASM 3.0
header "v3x/cqasm-types-gen.hpp"

// Include tree base classes.
include "cqasm-tree.hpp"
tree_namespace cqasm::tree

// Include primitive types.
include "v3x/cqasm-primitives.hpp"
import cqasm.v3x.primitives

// Initialization function to use to construct default values for the tree base classes and primitives
initialize_function cqasm::v3x::primitives::initialize
serdes_functions cqasm::v3x::primitives::serialize cqasm::v3x::primitives::deserialize


# Namespace for the various classes representing the types of values available in cQASM 3.0
namespace cqasm
namespace v3x
namespace types

type_base {
    qubit {}
    bit {}

    array {
        size: cqasm::v3x::primitives::Int;

        qubit_array {}
        bit_array {}
    }
}
