# Implementation for the various classes representing constants, references, and dynamic expressions in cQASM 3.0.
source

# Header file for the various classes representing constants, references, and dynamic expressions in cQASM 3.0.
header "v3x/cqasm-values-gen.hpp"

// Include tree base classes.
include "cqasm-tree.hpp"
tree_namespace cqasm::tree

// Include primitive types.
include "v1x/cqasm-primitives.hpp"
include "v3x/cqasm-types.hpp"
import cqasm.v1x.primitives
import cqasm.v3x.types

# Namespace for the various classes representing constants, references, and dynamic expressions in cQASM 3.0.
namespace cqasm
namespace v3x
namespace values

# Represents a constant value.
constant {
    const_int {
        value: cqasm::v1x::primitives::Int;
    }

    const_real {
        value: cqasm::v1x::primitives::Real;
    }
}

# Represents a reference to some storage location.
reference {
    qubit_refs {
        index: Many<const_int>;
    }

    bit_refs {
        index: Many<const_int>;
    }

    variable_ref {
        variable: external Link<cqasm::v1x::semantic::Variable>;
    }
}
