# Implementation for the various classes representing constants, references, and dynamic expressions in cQASM 3.0
source

# Header file for the various classes representing constants, references, and dynamic expressions in cQASM 3.0
header "libqasm/v3x/values_generated.hpp"

include "libqasm/tree.hpp"
tree_namespace cqasm::tree

include "libqasm/v3x/instruction.hpp"
include "libqasm/v3x/primitives.hpp"
include "libqasm/v3x/semantic_helper.hpp"
src_include "libqasm/v3x/semantic.hpp"
import cqasm.v3x.primitives
import cqasm.v3x.semantic

// Initialization function to use to construct default values for the tree base classes and primitives
initialize_function cqasm::v3x::primitives::initialize
serdes_functions cqasm::v3x::primitives::serialize cqasm::v3x::primitives::deserialize


# Namespace for the various classes representing constants, references, and dynamic expressions in cQASM 3.0
namespace cqasm
namespace v3x
namespace values

value_base {
    # Constant value
    constant {
        const_bool {
            value: cqasm::v3x::primitives::Bool;
        }

        const_int {
            value: cqasm::v3x::primitives::Int;
        }

        const_float {
            value: cqasm::v3x::primitives::Float;
        }
    }

    # Reference to some storage location
    reference {
        # Represents an index for single-gate-multiple-qubit notation.
        # The indices must not repeat.
        index_ref {
            variable: external Link<cqasm::v3x::semantic::Variable>;
            indices: Many<const_int>;
        }

        variable_ref {
            variable: external Link<cqasm::v3x::semantic::Variable>;
        }
    }
}
