SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..9
          name: <
            Identifier(
              name: q0
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Variable( # input.cq:4:8..9
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 3
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:6:8..15
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            Index( # input.cq:6:1..2
              expr: <
                Identifier(
                  name: b
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexItem(
                      index: <
                        IntegerLiteral( # input.cq:6:3..4
                          value: 0
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          rhs: <
            Identifier( # input.cq:6:16..18
              name: q0
            )
          >
          annotations: []
        )
      ]
    )
  >
)

