SUCCESS
Program( # input.cq:1:1..56:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:3:8..9
      value: 9
    )
  >
  statements: <
    StatementList( # input.cq:3:9..56:1
      items: [
        Mapping( # input.cq:5:1..16
          alias: <
            Identifier( # input.cq:5:10..16
              name: oracle
            )
          >
          expr: <
            Index( # input.cq:5:5..9
              expr: <
                Identifier( # input.cq:5:5..6
                  name: q
                )
              >
              indices: <
                IndexList( # input.cq:5:7..8
                  items: [
                    IndexItem( # input.cq:5:7..8
                      index: <
                        IntegerLiteral( # input.cq:5:7..8
                          value: 4
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
        Subcircuit( # input.cq:8:1..6
          name: <
            Identifier( # input.cq:8:2..6
              name: init
            )
          >
          iterations: -
          annotations: []
        )
        Bundle( # input.cq:9:5..13
          items: [
            Instruction( # input.cq:9:5..13
              name: <
                Identifier( # input.cq:9:5..6
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:9:7..13
                  items: [
                    Identifier( # input.cq:9:7..13
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:10:5..53
          items: [
            Instruction( # input.cq:10:7..13
              name: <
                Identifier( # input.cq:10:7..8
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:9..13
                  items: [
                    Index( # input.cq:10:9..13
                      expr: <
                        Identifier( # input.cq:10:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:10:11..12
                          items: [
                            IndexItem( # input.cq:10:11..12
                              index: <
                                IntegerLiteral( # input.cq:10:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:10:16..22
              name: <
                Identifier( # input.cq:10:16..17
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:18..22
                  items: [
                    Index( # input.cq:10:18..22
                      expr: <
                        Identifier( # input.cq:10:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:10:20..21
                          items: [
                            IndexItem( # input.cq:10:20..21
                              index: <
                                IntegerLiteral( # input.cq:10:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:10:25..31
              name: <
                Identifier( # input.cq:10:25..26
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:27..31
                  items: [
                    Index( # input.cq:10:27..31
                      expr: <
                        Identifier( # input.cq:10:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:10:29..30
                          items: [
                            IndexItem( # input.cq:10:29..30
                              index: <
                                IntegerLiteral( # input.cq:10:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:10:34..40
              name: <
                Identifier( # input.cq:10:34..35
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:36..40
                  items: [
                    Index( # input.cq:10:36..40
                      expr: <
                        Identifier( # input.cq:10:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:10:38..39
                          items: [
                            IndexItem( # input.cq:10:38..39
                              index: <
                                IntegerLiteral( # input.cq:10:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:10:43..51
              name: <
                Identifier( # input.cq:10:43..44
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:45..51
                  items: [
                    Identifier( # input.cq:10:45..51
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Subcircuit( # input.cq:14:1..11
          name: <
            Identifier( # input.cq:14:2..8
              name: grover
            )
          >
          iterations: <
            IntegerLiteral( # input.cq:14:9..10
              value: 3
            )
          >
          annotations: []
        )
        Bundle( # input.cq:20:5..11
          items: [
            Instruction( # input.cq:20:5..11
              name: <
                Identifier( # input.cq:20:5..6
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:20:7..11
                  items: [
                    Index( # input.cq:20:7..11
                      expr: <
                        Identifier( # input.cq:20:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:20:9..10
                          items: [
                            IndexItem( # input.cq:20:9..10
                              index: <
                                IntegerLiteral( # input.cq:20:9..10
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:21:5..27
          items: [
            Instruction( # input.cq:21:5..27
              name: <
                Identifier( # input.cq:21:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:21:13..27
                  items: [
                    Index( # input.cq:21:13..17
                      expr: <
                        Identifier( # input.cq:21:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:15..16
                          items: [
                            IndexItem( # input.cq:21:15..16
                              index: <
                                IntegerLiteral( # input.cq:21:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:21:18..22
                      expr: <
                        Identifier( # input.cq:21:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:20..21
                          items: [
                            IndexItem( # input.cq:21:20..21
                              index: <
                                IntegerLiteral( # input.cq:21:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:21:23..27
                      expr: <
                        Identifier( # input.cq:21:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:25..26
                          items: [
                            IndexItem( # input.cq:21:25..26
                              index: <
                                IntegerLiteral( # input.cq:21:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:22:5..27
          items: [
            Instruction( # input.cq:22:5..27
              name: <
                Identifier( # input.cq:22:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:22:13..27
                  items: [
                    Index( # input.cq:22:13..17
                      expr: <
                        Identifier( # input.cq:22:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:15..16
                          items: [
                            IndexItem( # input.cq:22:15..16
                              index: <
                                IntegerLiteral( # input.cq:22:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:22:18..22
                      expr: <
                        Identifier( # input.cq:22:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:20..21
                          items: [
                            IndexItem( # input.cq:22:20..21
                              index: <
                                IntegerLiteral( # input.cq:22:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:22:23..27
                      expr: <
                        Identifier( # input.cq:22:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:25..26
                          items: [
                            IndexItem( # input.cq:22:25..26
                              index: <
                                IntegerLiteral( # input.cq:22:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:24:5..27
          items: [
            Instruction( # input.cq:24:5..27
              name: <
                Identifier( # input.cq:24:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:24:13..27
                  items: [
                    Index( # input.cq:24:13..17
                      expr: <
                        Identifier( # input.cq:24:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:15..16
                          items: [
                            IndexItem( # input.cq:24:15..16
                              index: <
                                IntegerLiteral( # input.cq:24:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:24:18..22
                      expr: <
                        Identifier( # input.cq:24:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:20..21
                          items: [
                            IndexItem( # input.cq:24:20..21
                              index: <
                                IntegerLiteral( # input.cq:24:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:24:23..27
                      expr: <
                        Identifier( # input.cq:24:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:25..26
                          items: [
                            IndexItem( # input.cq:24:25..26
                              index: <
                                IntegerLiteral( # input.cq:24:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:25:5..27
          items: [
            Instruction( # input.cq:25:5..27
              name: <
                Identifier( # input.cq:25:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:25:13..27
                  items: [
                    Index( # input.cq:25:13..17
                      expr: <
                        Identifier( # input.cq:25:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:25:15..16
                          items: [
                            IndexItem( # input.cq:25:15..16
                              index: <
                                IntegerLiteral( # input.cq:25:15..16
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:25:18..22
                      expr: <
                        Identifier( # input.cq:25:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:25:20..21
                          items: [
                            IndexItem( # input.cq:25:20..21
                              index: <
                                IntegerLiteral( # input.cq:25:20..21
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:25:23..27
                      expr: <
                        Identifier( # input.cq:25:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:25:25..26
                          items: [
                            IndexItem( # input.cq:25:25..26
                              index: <
                                IntegerLiteral( # input.cq:25:25..26
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:26:5..21
          items: [
            Instruction( # input.cq:26:5..21
              name: <
                Identifier( # input.cq:26:5..9
                  name: cnot
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:26:10..21
                  items: [
                    Index( # input.cq:26:10..14
                      expr: <
                        Identifier( # input.cq:26:10..11
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:26:12..13
                          items: [
                            IndexItem( # input.cq:26:12..13
                              index: <
                                IntegerLiteral( # input.cq:26:12..13
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Identifier( # input.cq:26:15..21
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:27:5..27
          items: [
            Instruction( # input.cq:27:5..27
              name: <
                Identifier( # input.cq:27:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:27:13..27
                  items: [
                    Index( # input.cq:27:13..17
                      expr: <
                        Identifier( # input.cq:27:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:15..16
                          items: [
                            IndexItem( # input.cq:27:15..16
                              index: <
                                IntegerLiteral( # input.cq:27:15..16
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:27:18..22
                      expr: <
                        Identifier( # input.cq:27:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:20..21
                          items: [
                            IndexItem( # input.cq:27:20..21
                              index: <
                                IntegerLiteral( # input.cq:27:20..21
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:27:23..27
                      expr: <
                        Identifier( # input.cq:27:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:25..26
                          items: [
                            IndexItem( # input.cq:27:25..26
                              index: <
                                IntegerLiteral( # input.cq:27:25..26
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:28:5..27
          items: [
            Instruction( # input.cq:28:5..27
              name: <
                Identifier( # input.cq:28:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:28:13..27
                  items: [
                    Index( # input.cq:28:13..17
                      expr: <
                        Identifier( # input.cq:28:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:15..16
                          items: [
                            IndexItem( # input.cq:28:15..16
                              index: <
                                IntegerLiteral( # input.cq:28:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:28:18..22
                      expr: <
                        Identifier( # input.cq:28:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:20..21
                          items: [
                            IndexItem( # input.cq:28:20..21
                              index: <
                                IntegerLiteral( # input.cq:28:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:28:23..27
                      expr: <
                        Identifier( # input.cq:28:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:25..26
                          items: [
                            IndexItem( # input.cq:28:25..26
                              index: <
                                IntegerLiteral( # input.cq:28:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:29:5..27
          items: [
            Instruction( # input.cq:29:5..27
              name: <
                Identifier( # input.cq:29:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:29:13..27
                  items: [
                    Index( # input.cq:29:13..17
                      expr: <
                        Identifier( # input.cq:29:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:15..16
                          items: [
                            IndexItem( # input.cq:29:15..16
                              index: <
                                IntegerLiteral( # input.cq:29:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:29:18..22
                      expr: <
                        Identifier( # input.cq:29:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:20..21
                          items: [
                            IndexItem( # input.cq:29:20..21
                              index: <
                                IntegerLiteral( # input.cq:29:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:29:23..27
                      expr: <
                        Identifier( # input.cq:29:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:25..26
                          items: [
                            IndexItem( # input.cq:29:25..26
                              index: <
                                IntegerLiteral( # input.cq:29:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:30:5..27
          items: [
            Instruction( # input.cq:30:5..27
              name: <
                Identifier( # input.cq:30:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:30:13..27
                  items: [
                    Index( # input.cq:30:13..17
                      expr: <
                        Identifier( # input.cq:30:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:30:15..16
                          items: [
                            IndexItem( # input.cq:30:15..16
                              index: <
                                IntegerLiteral( # input.cq:30:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:30:18..22
                      expr: <
                        Identifier( # input.cq:30:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:30:20..21
                          items: [
                            IndexItem( # input.cq:30:20..21
                              index: <
                                IntegerLiteral( # input.cq:30:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:30:23..27
                      expr: <
                        Identifier( # input.cq:30:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:30:25..26
                          items: [
                            IndexItem( # input.cq:30:25..26
                              index: <
                                IntegerLiteral( # input.cq:30:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:31:5..11
          items: [
            Instruction( # input.cq:31:5..11
              name: <
                Identifier( # input.cq:31:5..6
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:31:7..11
                  items: [
                    Index( # input.cq:31:7..11
                      expr: <
                        Identifier( # input.cq:31:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:31:9..10
                          items: [
                            IndexItem( # input.cq:31:9..10
                              index: <
                                IntegerLiteral( # input.cq:31:9..10
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:34:5..42
          items: [
            Instruction( # input.cq:34:7..13
              name: <
                Identifier( # input.cq:34:7..8
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:9..13
                  items: [
                    Index( # input.cq:34:9..13
                      expr: <
                        Identifier( # input.cq:34:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:11..12
                          items: [
                            IndexItem( # input.cq:34:11..12
                              index: <
                                IntegerLiteral( # input.cq:34:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:16..22
              name: <
                Identifier( # input.cq:34:16..17
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:18..22
                  items: [
                    Index( # input.cq:34:18..22
                      expr: <
                        Identifier( # input.cq:34:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:20..21
                          items: [
                            IndexItem( # input.cq:34:20..21
                              index: <
                                IntegerLiteral( # input.cq:34:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:25..31
              name: <
                Identifier( # input.cq:34:25..26
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:27..31
                  items: [
                    Index( # input.cq:34:27..31
                      expr: <
                        Identifier( # input.cq:34:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:29..30
                          items: [
                            IndexItem( # input.cq:34:29..30
                              index: <
                                IntegerLiteral( # input.cq:34:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:34..40
              name: <
                Identifier( # input.cq:34:34..35
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:36..40
                  items: [
                    Index( # input.cq:34:36..40
                      expr: <
                        Identifier( # input.cq:34:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:38..39
                          items: [
                            IndexItem( # input.cq:34:38..39
                              index: <
                                IntegerLiteral( # input.cq:34:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:35:5..42
          items: [
            Instruction( # input.cq:35:7..13
              name: <
                Identifier( # input.cq:35:7..8
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:35:9..13
                  items: [
                    Index( # input.cq:35:9..13
                      expr: <
                        Identifier( # input.cq:35:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:35:11..12
                          items: [
                            IndexItem( # input.cq:35:11..12
                              index: <
                                IntegerLiteral( # input.cq:35:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:35:16..22
              name: <
                Identifier( # input.cq:35:16..17
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:35:18..22
                  items: [
                    Index( # input.cq:35:18..22
                      expr: <
                        Identifier( # input.cq:35:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:35:20..21
                          items: [
                            IndexItem( # input.cq:35:20..21
                              index: <
                                IntegerLiteral( # input.cq:35:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:35:25..31
              name: <
                Identifier( # input.cq:35:25..26
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:35:27..31
                  items: [
                    Index( # input.cq:35:27..31
                      expr: <
                        Identifier( # input.cq:35:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:35:29..30
                          items: [
                            IndexItem( # input.cq:35:29..30
                              index: <
                                IntegerLiteral( # input.cq:35:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:35:34..40
              name: <
                Identifier( # input.cq:35:34..35
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:35:36..40
                  items: [
                    Index( # input.cq:35:36..40
                      expr: <
                        Identifier( # input.cq:35:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:35:38..39
                          items: [
                            IndexItem( # input.cq:35:38..39
                              index: <
                                IntegerLiteral( # input.cq:35:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:36:5..11
          items: [
            Instruction( # input.cq:36:5..11
              name: <
                Identifier( # input.cq:36:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:36:7..11
                  items: [
                    Index( # input.cq:36:7..11
                      expr: <
                        Identifier( # input.cq:36:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:36:9..10
                          items: [
                            IndexItem( # input.cq:36:9..10
                              index: <
                                IntegerLiteral( # input.cq:36:9..10
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:37:5..27
          items: [
            Instruction( # input.cq:37:5..27
              name: <
                Identifier( # input.cq:37:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:37:13..27
                  items: [
                    Index( # input.cq:37:13..17
                      expr: <
                        Identifier( # input.cq:37:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:15..16
                          items: [
                            IndexItem( # input.cq:37:15..16
                              index: <
                                IntegerLiteral( # input.cq:37:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:37:18..22
                      expr: <
                        Identifier( # input.cq:37:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:20..21
                          items: [
                            IndexItem( # input.cq:37:20..21
                              index: <
                                IntegerLiteral( # input.cq:37:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:37:23..27
                      expr: <
                        Identifier( # input.cq:37:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:25..26
                          items: [
                            IndexItem( # input.cq:37:25..26
                              index: <
                                IntegerLiteral( # input.cq:37:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:38:5..27
          items: [
            Instruction( # input.cq:38:5..27
              name: <
                Identifier( # input.cq:38:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:38:13..27
                  items: [
                    Index( # input.cq:38:13..17
                      expr: <
                        Identifier( # input.cq:38:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:15..16
                          items: [
                            IndexItem( # input.cq:38:15..16
                              index: <
                                IntegerLiteral( # input.cq:38:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:38:18..22
                      expr: <
                        Identifier( # input.cq:38:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:20..21
                          items: [
                            IndexItem( # input.cq:38:20..21
                              index: <
                                IntegerLiteral( # input.cq:38:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:38:23..27
                      expr: <
                        Identifier( # input.cq:38:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:25..26
                          items: [
                            IndexItem( # input.cq:38:25..26
                              index: <
                                IntegerLiteral( # input.cq:38:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:39:5..27
          items: [
            Instruction( # input.cq:39:5..27
              name: <
                Identifier( # input.cq:39:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:39:13..27
                  items: [
                    Index( # input.cq:39:13..17
                      expr: <
                        Identifier( # input.cq:39:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:39:15..16
                          items: [
                            IndexItem( # input.cq:39:15..16
                              index: <
                                IntegerLiteral( # input.cq:39:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:39:18..22
                      expr: <
                        Identifier( # input.cq:39:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:39:20..21
                          items: [
                            IndexItem( # input.cq:39:20..21
                              index: <
                                IntegerLiteral( # input.cq:39:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:39:23..27
                      expr: <
                        Identifier( # input.cq:39:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:39:25..26
                          items: [
                            IndexItem( # input.cq:39:25..26
                              index: <
                                IntegerLiteral( # input.cq:39:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:40:5..19
          items: [
            Instruction( # input.cq:40:5..19
              name: <
                Identifier( # input.cq:40:5..9
                  name: cnot
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:40:10..19
                  items: [
                    Index( # input.cq:40:10..14
                      expr: <
                        Identifier( # input.cq:40:10..11
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:40:12..13
                          items: [
                            IndexItem( # input.cq:40:12..13
                              index: <
                                IntegerLiteral( # input.cq:40:12..13
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:40:15..19
                      expr: <
                        Identifier( # input.cq:40:15..16
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:40:17..18
                          items: [
                            IndexItem( # input.cq:40:17..18
                              index: <
                                IntegerLiteral( # input.cq:40:17..18
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:41:5..27
          items: [
            Instruction( # input.cq:41:5..27
              name: <
                Identifier( # input.cq:41:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:41:13..27
                  items: [
                    Index( # input.cq:41:13..17
                      expr: <
                        Identifier( # input.cq:41:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:15..16
                          items: [
                            IndexItem( # input.cq:41:15..16
                              index: <
                                IntegerLiteral( # input.cq:41:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:41:18..22
                      expr: <
                        Identifier( # input.cq:41:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:20..21
                          items: [
                            IndexItem( # input.cq:41:20..21
                              index: <
                                IntegerLiteral( # input.cq:41:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:41:23..27
                      expr: <
                        Identifier( # input.cq:41:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:25..26
                          items: [
                            IndexItem( # input.cq:41:25..26
                              index: <
                                IntegerLiteral( # input.cq:41:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:42:5..27
          items: [
            Instruction( # input.cq:42:5..27
              name: <
                Identifier( # input.cq:42:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:42:13..27
                  items: [
                    Index( # input.cq:42:13..17
                      expr: <
                        Identifier( # input.cq:42:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:15..16
                          items: [
                            IndexItem( # input.cq:42:15..16
                              index: <
                                IntegerLiteral( # input.cq:42:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:42:18..22
                      expr: <
                        Identifier( # input.cq:42:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:20..21
                          items: [
                            IndexItem( # input.cq:42:20..21
                              index: <
                                IntegerLiteral( # input.cq:42:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:42:23..27
                      expr: <
                        Identifier( # input.cq:42:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:25..26
                          items: [
                            IndexItem( # input.cq:42:25..26
                              index: <
                                IntegerLiteral( # input.cq:42:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:43:5..27
          items: [
            Instruction( # input.cq:43:5..27
              name: <
                Identifier( # input.cq:43:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:43:13..27
                  items: [
                    Index( # input.cq:43:13..17
                      expr: <
                        Identifier( # input.cq:43:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:43:15..16
                          items: [
                            IndexItem( # input.cq:43:15..16
                              index: <
                                IntegerLiteral( # input.cq:43:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:43:18..22
                      expr: <
                        Identifier( # input.cq:43:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:43:20..21
                          items: [
                            IndexItem( # input.cq:43:20..21
                              index: <
                                IntegerLiteral( # input.cq:43:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:43:23..27
                      expr: <
                        Identifier( # input.cq:43:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:43:25..26
                          items: [
                            IndexItem( # input.cq:43:25..26
                              index: <
                                IntegerLiteral( # input.cq:43:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:44:5..11
          items: [
            Instruction( # input.cq:44:5..11
              name: <
                Identifier( # input.cq:44:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:44:7..11
                  items: [
                    Index( # input.cq:44:7..11
                      expr: <
                        Identifier( # input.cq:44:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:44:9..10
                          items: [
                            IndexItem( # input.cq:44:9..10
                              index: <
                                IntegerLiteral( # input.cq:44:9..10
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:45:5..42
          items: [
            Instruction( # input.cq:45:7..13
              name: <
                Identifier( # input.cq:45:7..8
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:9..13
                  items: [
                    Index( # input.cq:45:9..13
                      expr: <
                        Identifier( # input.cq:45:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:11..12
                          items: [
                            IndexItem( # input.cq:45:11..12
                              index: <
                                IntegerLiteral( # input.cq:45:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:16..22
              name: <
                Identifier( # input.cq:45:16..17
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:18..22
                  items: [
                    Index( # input.cq:45:18..22
                      expr: <
                        Identifier( # input.cq:45:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:20..21
                          items: [
                            IndexItem( # input.cq:45:20..21
                              index: <
                                IntegerLiteral( # input.cq:45:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:25..31
              name: <
                Identifier( # input.cq:45:25..26
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:27..31
                  items: [
                    Index( # input.cq:45:27..31
                      expr: <
                        Identifier( # input.cq:45:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:29..30
                          items: [
                            IndexItem( # input.cq:45:29..30
                              index: <
                                IntegerLiteral( # input.cq:45:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:34..40
              name: <
                Identifier( # input.cq:45:34..35
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:36..40
                  items: [
                    Index( # input.cq:45:36..40
                      expr: <
                        Identifier( # input.cq:45:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:38..39
                          items: [
                            IndexItem( # input.cq:45:38..39
                              index: <
                                IntegerLiteral( # input.cq:45:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:46:5..42
          items: [
            Instruction( # input.cq:46:7..13
              name: <
                Identifier( # input.cq:46:7..8
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:46:9..13
                  items: [
                    Index( # input.cq:46:9..13
                      expr: <
                        Identifier( # input.cq:46:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:46:11..12
                          items: [
                            IndexItem( # input.cq:46:11..12
                              index: <
                                IntegerLiteral( # input.cq:46:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:46:16..22
              name: <
                Identifier( # input.cq:46:16..17
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:46:18..22
                  items: [
                    Index( # input.cq:46:18..22
                      expr: <
                        Identifier( # input.cq:46:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:46:20..21
                          items: [
                            IndexItem( # input.cq:46:20..21
                              index: <
                                IntegerLiteral( # input.cq:46:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:46:25..31
              name: <
                Identifier( # input.cq:46:25..26
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:46:27..31
                  items: [
                    Index( # input.cq:46:27..31
                      expr: <
                        Identifier( # input.cq:46:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:46:29..30
                          items: [
                            IndexItem( # input.cq:46:29..30
                              index: <
                                IntegerLiteral( # input.cq:46:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:46:34..40
              name: <
                Identifier( # input.cq:46:34..35
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:46:36..40
                  items: [
                    Index( # input.cq:46:36..40
                      expr: <
                        Identifier( # input.cq:46:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:46:38..39
                          items: [
                            IndexItem( # input.cq:46:38..39
                              index: <
                                IntegerLiteral( # input.cq:46:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:47:5..12
          items: [
            Instruction( # input.cq:47:5..12
              name: <
                Identifier( # input.cq:47:5..12
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Subcircuit( # input.cq:50:1..19
          name: <
            Identifier( # input.cq:50:2..19
              name: final_measurement
            )
          >
          iterations: -
          annotations: []
        )
        Bundle( # input.cq:51:5..13
          items: [
            Instruction( # input.cq:51:5..13
              name: <
                Identifier( # input.cq:51:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:51:7..13
                  items: [
                    Identifier( # input.cq:51:7..13
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:52:5..19
          items: [
            Instruction( # input.cq:52:5..19
              name: <
                Identifier( # input.cq:52:5..12
                  name: measure
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:52:13..19
                  items: [
                    Identifier( # input.cq:52:13..19
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:53:5..12
          items: [
            Instruction( # input.cq:53:5..12
              name: <
                Identifier( # input.cq:53:5..12
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

