SUCCESS
Program( # input.cq:1:1..11:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: -
  statements: <
    StatementList( # input.cq:1:12..11:1
      items: [
        Variables( # input.cq:3:1..12
          names: [
            Identifier( # input.cq:3:5..6
              name: a
            )
          ]
          typ: <
            Identifier( # input.cq:3:8..12
              name: bool
            )
          >
          annotations: []
        )
        Variables( # input.cq:4:1..13
          names: [
            Identifier( # input.cq:4:5..6
              name: q
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..13
              name: qubit
            )
          >
          annotations: []
        )
        IfElse( # input.cq:6:1..10:2
          branches: [
            IfElseBranch(
              condition: <
                Identifier( # input.cq:6:5..10
                  name: false
                )
              >
              body: <
                StatementList( # input.cq:6:12..8:2
                  items: [
                    Bundle( # input.cq:7:5..8
                      items: [
                        Instruction( # input.cq:7:5..8
                          name: <
                            Identifier( # input.cq:7:5..6
                              name: y
                            )
                          >
                          condition: -
                          operands: <
                            ExpressionList( # input.cq:7:7..8
                              items: [
                                Identifier( # input.cq:7:7..8
                                  name: q
                                )
                              ]
                            )
                          >
                          annotations: []
                        )
                      ]
                      annotations: []
                    )
                  ]
                )
              >
            )
          ]
          otherwise: <
            StatementList( # input.cq:8:8..10:2
              items: [
                Bundle( # input.cq:9:5..8
                  items: [
                    Instruction( # input.cq:9:5..8
                      name: <
                        Identifier( # input.cq:9:5..6
                          name: x
                        )
                      >
                      condition: -
                      operands: <
                        ExpressionList( # input.cq:9:7..8
                          items: [
                            Identifier( # input.cq:9:7..8
                              name: q
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  ]
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

