SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        GateInstruction(
          gate: <
            UnitaryGate( # input.cq:5:1..4
              name: <
                Identifier(
                  name: pow
                )
              >
              modified_gate: <
                UnitaryGate( # input.cq:5:5..8
                  name: <
                    Identifier(
                      name: inv
                    )
                  >
                  modified_gate: <
                    UnitaryGate( # input.cq:5:9..13
                      name: <
                        Identifier(
                          name: ctrl
                        )
                      >
                      modified_gate: <
                        UnitaryGate( # input.cq:5:14..15
                          name: <
                            Identifier(
                              name: X
                            )
                          >
                          modified_gate: -
                          operands: <
                            ExpressionList(
                              items: []
                            )
                          >
                          annotations: []
                        )
                      >
                      operands: <
                        ExpressionList(
                          items: []
                        )
                      >
                      annotations: []
                    )
                  >
                  operands: <
                    ExpressionList(
                      items: []
                    )
                  >
                  annotations: []
                )
              >
              operands: <
                ExpressionList(
                  items: [
                    IntegerLiteral( # input.cq:5:19..20
                      value: 2
                    )
                  ]
                )
              >
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:5:22..23
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:24..25
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Index( # input.cq:5:28..29
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:30..31
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

