SUCCESS
Program( # input.cq:1:1..18:1
  api_version: 1.1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:5:1..20
      name: 
      iterations: 1
      bundles: [
        Bundle( # input.cq:5:1..20
          items: [
            Instruction( # input.cq:5:1..20
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:5:3..7
                  index: [
                    ConstInt( # input.cq:5:5..6
                      value: 0
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:5:9..20
                  interface: annot
                  operation: first
                  operands: []
                )
              ]
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:8:1..43
          items: [
            Instruction( # input.cq:8:1..21
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:8:3..7
                  index: [
                    ConstInt( # input.cq:8:5..6
                      value: 1
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:8:9..21
                  interface: annot
                  operation: second
                  operands: []
                )
              ]
            )
            Instruction( # input.cq:8:24..43
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:8:26..30
                  index: [
                    ConstInt( # input.cq:8:28..29
                      value: 2
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:8:32..43
                  interface: annot
                  operation: third
                  operands: []
                )
              ]
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:11:1..60
          items: [
            Instruction( # input.cq:11:3..23
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:11:5..9
                  index: [
                    ConstInt( # input.cq:11:7..8
                      value: 3
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:11:11..23
                  interface: annot
                  operation: fourth
                  operands: []
                )
              ]
            )
            Instruction( # input.cq:11:26..45
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:11:28..32
                  index: [
                    ConstInt( # input.cq:11:30..31
                      value: 4
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:11:34..45
                  interface: annot
                  operation: fifth
                  operands: []
                )
              ]
            )
          ]
          annotations: [
            AnnotationData( # input.cq:11:49..60
              interface: annot
              operation: sixth
              operands: []
            )
          ]
        )
        Bundle( # input.cq:14:1..17:26
          items: [
            Instruction( # input.cq:15:5..26
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:15:7..11
                  index: [
                    ConstInt( # input.cq:15:9..10
                      value: 5
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:15:13..26
                  interface: annot
                  operation: seventh
                  operands: []
                )
              ]
            )
            Instruction( # input.cq:16:5..24
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:16:7..11
                  index: [
                    ConstInt( # input.cq:16:9..10
                      value: 6
                    )
                  ]
                )
              ]
              annotations: [
                AnnotationData( # input.cq:16:13..24
                  interface: annot
                  operation: eigth
                  operands: []
                )
              ]
            )
          ]
          annotations: [
            AnnotationData( # input.cq:17:4..15
              interface: annot
              operation: ninth
              operands: []
            )
          ]
        )
      ]
      annotations: []
      body: -
    )
  ]
  mappings: []
  variables: []
)

