SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.1
    )
  >
  num_qubits: 0
  error_model: -
  subcircuits: []
  mappings: []
  variables: [
    Variable( # input.cq:3:5..6
      name: a
      typ: <
        Qubit(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:4:5..6
      name: a
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:5:5..6
      name: a
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:6:5..6
      name: a
      typ: <
        Int(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:7:5..6
      name: a
      typ: <
        Real(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:8:5..6
      name: a
      typ: <
        Complex(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
  api_version: 1.2
)

