SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  statements: [
    AssignmentInstruction(
      lhs: <
        VariableRef(
          variable --> <
            Variable(
              name: f
              typ: <
                Real(
                  size: 1
                )
              >
              annotations: []
            )
          >
        )
      >
      rhs: <
        ConstReal(
          value: 42
        )
      >
      condition: <
        ConstBool(
          value: 1
        )
      >
      annotations: []
    )
  ]
  variables: [
    Variable(
      name: f
      typ: <
        Real(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

