SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      qubit_variable_declaration: <
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
      >
      gates: [
        Gate( # input.cq:5:1..2
          name: <
            Identifier(
              name: H
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:5:3..4
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:5..6
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
        Gate( # input.cq:6:1..2
          name: <
            Identifier(
              name: H
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:6:3..4
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:5..6
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
        Gate( # input.cq:7:1..5
          name: <
            Identifier(
              name: CNOT
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:7:6..7
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:7:8..9
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Index( # input.cq:7:12..13
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:7:14..15
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
      measure_instruction: -
    )
  >
)

