SUCCESS
Program( # input.cq:1:1..11:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: -
  statements: <
    StatementList( # input.cq:1:1..11:13
      items: [
        Variables( # input.cq:3:1..12
          names: [
            Identifier( # input.cq:3:5..6
              name: a
            )
          ]
          typ: <
            Identifier( # input.cq:3:8..12
              name: bool
            )
          >
          annotations: []
        )
        Variables( # input.cq:4:1..13
          names: [
            Identifier( # input.cq:4:5..6
              name: q
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..13
              name: qubit
            )
          >
          annotations: []
        )
        Bundle( # input.cq:6:1..4
          items: [
            Instruction( # input.cq:6:1..4
              name: <
                Identifier( # input.cq:6:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:6:3..4
                  items: [
                    Identifier( # input.cq:6:3..4
                      name: q
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        IfElse( # input.cq:7:1..9:2
          branches: [
            IfElseBranch(
              condition: <
                Identifier( # input.cq:7:5..10
                  name: false
                )
              >
              body: <
                StatementList( # input.cq:7:5..9:8
                  items: [
                    Bundle( # input.cq:8:5..8
                      items: [
                        Instruction( # input.cq:8:5..8
                          name: <
                            Identifier( # input.cq:8:5..6
                              name: y
                            )
                          >
                          condition: -
                          operands: <
                            ExpressionList( # input.cq:8:7..8
                              items: [
                                Identifier( # input.cq:8:7..8
                                  name: q
                                )
                              ]
                            )
                          >
                          annotations: []
                        )
                      ]
                      annotations: []
                    )
                  ]
                )
              >
            )
          ]
          otherwise: -
          annotations: []
        )
        Bundle( # input.cq:10:1..4
          items: [
            Instruction( # input.cq:10:1..4
              name: <
                Identifier( # input.cq:10:1..2
                  name: z
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:3..4
                  items: [
                    Identifier( # input.cq:10:3..4
                      name: q
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

