SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:3:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            PowerExpression( # input.cq:3:13..15
              lhs: <
                IntegerLiteral( # input.cq:3:11..12
                  value: 2
                )
              >
              rhs: <
                PowerExpression( # input.cq:3:18..20
                  lhs: <
                    IntegerLiteral( # input.cq:3:16..17
                      value: 2
                    )
                  >
                  rhs: <
                    IntegerLiteral( # input.cq:3:21..22
                      value: 3
                    )
                  >
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

