SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: f
            )
          >
          typ: <
            Keyword(
              name: float
            )
          >
          size: <
            IntegerLiteral(
              value: 3
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:10..11
          var: <
            Variable( # input.cq:4:8..9
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Keyword(
                  name: int
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:12..13
              name: f
            )
          >
          annotations: []
        )
      ]
    )
  >
)

