SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..5:1
      items: [
        Bundle( # input.cq:4:1..58
          items: [
            Instruction( # input.cq:4:1..58
              name: <
                Identifier( # input.cq:4:1..8
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: [
                AnnotationData( # input.cq:4:10..58
                  interface: <
                    Identifier( # input.cq:4:10..14
                      name: test
                    )
                  >
                  operation: <
                    Identifier( # input.cq:4:15..19
                      name: test
                    )
                  >
                  operands: <
                    ExpressionList( # input.cq:4:20..57
                      items: [
                        MatrixLiteral( # input.cq:4:20..22
                          rows: [
                            ExpressionList(
                              items: []
                            )
                          ]
                        )
                        MatrixLiteral( # input.cq:4:24..27
                          rows: [
                            ExpressionList( # input.cq:4:25..26
                              items: [
                                IntegerLiteral( # input.cq:4:25..26
                                  value: 1
                                )
                              ]
                            )
                          ]
                        )
                        MatrixLiteral( # input.cq:4:29..35
                          rows: [
                            ExpressionList( # input.cq:4:30..34
                              items: [
                                IntegerLiteral( # input.cq:4:30..31
                                  value: 1
                                )
                                IntegerLiteral( # input.cq:4:33..34
                                  value: 2
                                )
                              ]
                            )
                          ]
                        )
                        MatrixLiteral( # input.cq:4:37..43
                          rows: [
                            ExpressionList( # input.cq:4:38..39
                              items: [
                                IntegerLiteral( # input.cq:4:38..39
                                  value: 1
                                )
                              ]
                            )
                            ExpressionList( # input.cq:4:41..42
                              items: [
                                IntegerLiteral( # input.cq:4:41..42
                                  value: 2
                                )
                              ]
                            )
                          ]
                        )
                        MatrixLiteral( # input.cq:4:45..57
                          rows: [
                            ExpressionList( # input.cq:4:46..50
                              items: [
                                IntegerLiteral( # input.cq:4:46..47
                                  value: 1
                                )
                                IntegerLiteral( # input.cq:4:49..50
                                  value: 2
                                )
                              ]
                            )
                            ExpressionList( # input.cq:4:52..56
                              items: [
                                IntegerLiteral( # input.cq:4:52..53
                                  value: 3
                                )
                                IntegerLiteral( # input.cq:4:55..56
                                  value: 4
                                )
                              ]
                            )
                          ]
                        )
                      ]
                    )
                  >
                )
              ]
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

