SUCCESS
Program( # input.cq:1:1..7:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..7:1
      items: [
        Subcircuit( # input.cq:5:1..9
          name: <
            Identifier( # input.cq:5:2..9
              name: circuit
            )
          >
          iterations: -
          annotations: []
        )
        Subcircuit( # input.cq:6:1..9
          name: <
            Identifier( # input.cq:6:2..9
              name: circuit
            )
          >
          iterations: -
          annotations: []
        )
      ]
    )
  >
)

