SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Keyword(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Initialization( # input.cq:4:7..8
          var: <
            Variable( # input.cq:4:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Keyword(
                  name: int
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:9..10
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

