SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 2
    )
  >
  statements: <
    StatementList( # input.cq:2:1..9:22
      items: [
        Bundle( # input.cq:4:1..7
          items: [
            Instruction( # input.cq:4:1..7
              name: <
                Identifier( # input.cq:4:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:3..7
                  items: [
                    Index( # input.cq:4:3..7
                      expr: <
                        Identifier( # input.cq:4:3..4
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:4:5..6
                          items: [
                            IndexItem( # input.cq:4:5..6
                              index: <
                                IntegerLiteral( # input.cq:4:5..6
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:5:1..15
          items: [
            Instruction( # input.cq:5:1..15
              name: <
                Identifier( # input.cq:5:1..10
                  name: measure_z
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:5:11..15
                  items: [
                    Index( # input.cq:5:11..15
                      expr: <
                        Identifier( # input.cq:5:11..12
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:5:13..14
                          items: [
                            IndexItem( # input.cq:5:13..14
                              index: <
                                IntegerLiteral( # input.cq:5:13..14
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:6:1..7
          items: [
            Instruction( # input.cq:6:1..7
              name: <
                Identifier( # input.cq:6:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:6:3..7
                  items: [
                    Index( # input.cq:6:3..7
                      expr: <
                        Identifier( # input.cq:6:3..4
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:6:5..6
                          items: [
                            IndexItem( # input.cq:6:5..6
                              index: <
                                IntegerLiteral( # input.cq:6:5..6
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:7:1..22
          items: [
            Instruction( # input.cq:7:1..22
              name: <
                Identifier( # input.cq:7:3..10
                  name: barrier
                )
              >
              condition: <
                Index( # input.cq:7:11..15
                  expr: <
                    Identifier( # input.cq:7:11..12
                      name: b
                    )
                  >
                  indices: <
                    IndexList( # input.cq:7:13..14
                      items: [
                        IndexItem( # input.cq:7:13..14
                          index: <
                            IntegerLiteral( # input.cq:7:13..14
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              >
              operands: <
                ExpressionList( # input.cq:7:16..22
                  items: [
                    Index( # input.cq:7:16..22
                      expr: <
                        Identifier( # input.cq:7:16..17
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:7:18..21
                          items: [
                            IndexItem( # input.cq:7:18..19
                              index: <
                                IntegerLiteral( # input.cq:7:18..19
                                  value: 0
                                )
                              >
                            )
                            IndexItem( # input.cq:7:20..21
                              index: <
                                IntegerLiteral( # input.cq:7:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:8:1..7
          items: [
            Instruction( # input.cq:8:1..7
              name: <
                Identifier( # input.cq:8:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:8:3..7
                  items: [
                    Index( # input.cq:8:3..7
                      expr: <
                        Identifier( # input.cq:8:3..4
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:8:5..6
                          items: [
                            IndexItem( # input.cq:8:5..6
                              index: <
                                IntegerLiteral( # input.cq:8:5..6
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

