SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:11..12
          var: <
            Variable( # input.cq:3:9..10
              name: <
                Identifier(
                  name: b
                )
              >
              typ: <
                Type( # input.cq:3:1..8
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:3:13..14
              name: b
            )
          >
          annotations: []
        )
      ]
    )
  >
)

