SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        GateInstruction(
          gate: <
            UnitaryGate( # input.cq:5:1..5
              name: <
                Identifier(
                  name: ctrl
                )
              >
              modified_gate: <
                UnitaryGate( # input.cq:5:6..7
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  modified_gate: -
                  operands: <
                    ExpressionList(
                      items: []
                    )
                  >
                  annotations: []
                )
              >
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:5:9..10
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:11..12
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Index( # input.cq:5:15..16
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:17..18
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

