SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:7..8
          names: [
            Identifier(
              name: q
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Variables( # input.cq:4:5..6
          names: [
            Identifier(
              name: b
            )
          ]
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        MeasureStatement(
          bits: <
            Identifier(
              name: b
            )
          >
          qubits: <
            Identifier(
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

