SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:12..13
          var: <
            Variable( # input.cq:4:10..11
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:4:1..9
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:14..15
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

