SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:8..9
          var: <
            Variable( # input.cq:3:6..7
              name: <
                Identifier(
                  name: a
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: axis
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    FloatLiteral( # input.cq:3:11..14
                      value: 0.5
                    )
                    FloatLiteral( # input.cq:3:16..19
                      value: 0.5
                    )
                    FloatLiteral( # input.cq:3:21..24
                      value: 0.5
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

