SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Function( # input.cq:3:5..9
          name: <
            Identifier(
              name: area
            )
          >
          parameters: <
            LocalBlock(
              statements: [
                Variable( # input.cq:3:16..17
                  name: <
                    Identifier(
                      name: r
                    )
                  >
                  typ: <
                    Type( # input.cq:3:10..15
                      name: <
                        Keyword(
                          name: float
                        )
                      >
                      size: -
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          return_type: <
            Type( # input.cq:3:22..27
              name: <
                Keyword(
                  name: float
                )
              >
              size: -
            )
          >
          block: <
            LocalBlock(
              statements: [
                ReturnStatement( # input.cq:4:6..12
                  return_value: <
                    ProductExpression( # input.cq:4:20..21
                      lhs: <
                        ProductExpression( # input.cq:4:15..16
                          lhs: <
                            IntegerLiteral( # input.cq:4:13..14
                              value: 2
                            )
                          >
                          rhs: <
                            Identifier( # input.cq:4:17..19
                              name: pi
                            )
                          >
                        )
                      >
                      rhs: <
                        Identifier( # input.cq:4:22..23
                          name: r
                        )
                      >
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
        Initialization( # input.cq:7:9..10
          var: <
            Variable( # input.cq:7:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:7:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            FunctionCall( # input.cq:7:11..15
              name: <
                Identifier(
                  name: area
                )
              >
              arguments: <
                ExpressionList(
                  items: [
                    FloatLiteral( # input.cq:7:16..18
                      value: 1
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

