SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        GateInstruction(
          gate: <
            UnitaryGate( # input.cq:5:1..4
              name: <
                Identifier(
                  name: pow
                )
              >
              modified_gate: <
                UnitaryGate( # input.cq:5:8..9
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  modified_gate: -
                  operands: <
                    ExpressionList(
                      items: []
                    )
                  >
                  annotations: []
                )
              >
              operands: <
                ExpressionList(
                  items: [
                    IntegerLiteral( # input.cq:5:5..6
                      value: 2
                    )
                  ]
                )
              >
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:5:10..11
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

