SUCCESS
Program( # input.cq:1:1..7:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 2
    )
  >
  statements: <
    StatementList( # input.cq:2:9..7:1
      items: [
        Bundle( # input.cq:4:1..7
          items: [
            Instruction( # input.cq:4:1..7
              name: <
                Identifier( # input.cq:4:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:3..7
                  items: [
                    Index( # input.cq:4:3..7
                      expr: <
                        Identifier( # input.cq:4:3..4
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:4:5..6
                          items: [
                            IndexItem( # input.cq:4:5..6
                              index: <
                                IntegerLiteral( # input.cq:4:5..6
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:5:1..19
          items: [
            Instruction( # input.cq:5:1..19
              name: <
                Identifier( # input.cq:5:1..8
                  name: barrier
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:5:9..19
                  items: [
                    Index( # input.cq:5:9..13
                      expr: <
                        Identifier( # input.cq:5:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:5:11..12
                          items: [
                            IndexItem( # input.cq:5:11..12
                              index: <
                                IntegerLiteral( # input.cq:5:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:5:15..19
                      expr: <
                        Identifier( # input.cq:5:15..16
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:5:17..18
                          items: [
                            IndexItem( # input.cq:5:17..18
                              index: <
                                IntegerLiteral( # input.cq:5:17..18
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:6:1..7
          items: [
            Instruction( # input.cq:6:1..7
              name: <
                Identifier( # input.cq:6:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:6:3..7
                  items: [
                    Index( # input.cq:6:3..7
                      expr: <
                        Identifier( # input.cq:6:3..4
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:6:5..6
                          items: [
                            IndexItem( # input.cq:6:5..6
                              index: <
                                IntegerLiteral( # input.cq:6:5..6
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

