SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      qubit_variable_declaration: <
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
      >
      gates: []
      measure_instructions: [
        MeasureInstruction( # input.cq:4:1..8
          name: <
            Identifier(
              name: measure
            )
          >
          operand: <
            Index( # input.cq:4:9..10
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexItem(
                      index: <
                        IntegerLiteral( # input.cq:4:11..12
                          value: 0
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:5:1..8
          name: <
            Identifier(
              name: measure
            )
          >
          operand: <
            Index( # input.cq:5:9..10
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexItem(
                      index: <
                        IntegerLiteral( # input.cq:5:11..12
                          value: 1
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

