SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 2
            )
          >
          annotations: []
        )
        Instruction( # input.cq:5:1..2
          name: <
            Identifier(
              name: h
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:5:3..4
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:5:5..6
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
        Instruction( # input.cq:6:1..2
          name: <
            Identifier(
              name: h
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:6:3..4
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:5..6
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
        Instruction( # input.cq:7:1..5
          name: <
            Identifier(
              name: cnot
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:7:6..7
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:7:8..9
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Index( # input.cq:7:12..13
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:7:14..15
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

