SUCCESS
Program( # input.cq:1:1..6:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.1
    )
  >
  num_qubits: -
  statements: <
    StatementList( # input.cq:1:12..6:1
      items: [
        Variables( # input.cq:3:1..25
          names: [
            Identifier( # input.cq:3:11..18
              name: ancilla
            )
            Identifier( # input.cq:3:5..9
              name: data
            )
          ]
          typ: <
            Identifier( # input.cq:3:20..25
              name: qubit
            )
          >
          annotations: []
        )
        Bundle( # input.cq:5:1..19
          items: [
            Instruction( # input.cq:5:1..19
              name: <
                Identifier( # input.cq:5:1..5
                  name: cnot
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:5:6..19
                  items: [
                    Identifier( # input.cq:5:6..10
                      name: data
                    )
                    Identifier( # input.cq:5:12..19
                      name: ancilla
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

