SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        PowGateModifier( # input.cq:5:1..4
          exponent: <
            IntegerLiteral( # input.cq:5:5..6
              value: 2
            )
          >
          name: <
            Keyword(
              name: pow
            )
          >
          gate: <
            Gate( # input.cq:5:8..9
              name: <
                Identifier(
                  name: X
                )
              >
              operands: <
                ExpressionList(
                  items: [
                    Identifier( # input.cq:5:10..11
                      name: q
                    )
                  ]
                )
              >
              annotations: []
            )
          >
          annotations: []
        )
      ]
    )
  >
)

