SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        Instruction( # input.cq:5:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:5:13..14
                  name: b
                )
                Identifier( # input.cq:5:1..2
                  name: b
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

