SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        MeasureInstruction( # input.cq:5:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            Identifier( # input.cq:5:1..2
              name: b
            )
          >
          rhs: <
            Identifier( # input.cq:5:13..14
              name: b
            )
          >
          annotations: []
        )
      ]
    )
  >
)

