SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:8..9
          var: <
            Variable( # input.cq:3:6..7
              name: <
                Identifier(
                  name: b
                )
              >
              typ: <
                Keyword(
                  name: bool
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            CmpEqExpression( # input.cq:3:17..19
              lhs: <
                CmpLeExpression( # input.cq:3:12..14
                  lhs: <
                    IntegerLiteral( # input.cq:3:10..11
                      value: 1
                    )
                  >
                  rhs: <
                    IntegerLiteral( # input.cq:3:15..16
                      value: 2
                    )
                  >
                )
              >
              rhs: <
                CmpLtExpression( # input.cq:3:22..23
                  lhs: <
                    IntegerLiteral( # input.cq:3:20..21
                      value: 3
                    )
                  >
                  rhs: <
                    IntegerLiteral( # input.cq:3:24..25
                      value: 4
                    )
                  >
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

