SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Gate( # input.cq:4:1..3
          name: <
            Identifier(
              name: rx
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:4..5
                  name: q
                )
                Identifier( # input.cq:4:7..9
                  name: PI
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

