SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 3
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:5..7
          name: <
            Identifier(
              name: b0
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        Instruction( # input.cq:6:6..13
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:6:14..15
                  name: q
                )
                Identifier( # input.cq:6:1..3
                  name: b0
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

