SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Gate( # input.cq:3:1..2
          name: <
            Identifier(
              name: x
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                IntegerLiteral( # input.cq:3:3..4
                  value: 1
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

