SUCCESS
Program( # input.cq:1:1..14:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:7:1..13:2
      name: 
      iterations: 1
      bundles: []
      annotations: []
      body: <
        Block( # input.cq:7:1..13:2
          statements: [
            IfElse( # input.cq:7:1..13:2
              branches: [
                IfElseBranch(
                  condition: <
                    VariableRef( # input.cq:7:5..6
                      variable --> <
                        Variable( # input.cq:4:5..6
                          name: a
                          typ: <
                            Bool(
                              assignable: 1
                            )
                          >
                          annotations: []
                        )
                      >
                    )
                  >
                  body: <
                    Block( # input.cq:8:5..12:8
                      statements: [
                        BundleExt( # input.cq:8:5..8
                          items: [
                            Instruction( # input.cq:8:5..8
                              instruction: x(qubit reference)
                              name: x
                              condition: <
                                ConstBool(
                                  value: 1
                                )
                              >
                              operands: [
                                VariableRef( # input.cq:8:7..8
                                  variable --> <
                                    Variable( # input.cq:5:5..6
                                      name: q
                                      typ: <
                                        Qubit(
                                          assignable: 1
                                        )
                                      >
                                      annotations: []
                                    )
                                  >
                                )
                              ]
                              annotations: []
                            )
                          ]
                          annotations: []
                        )
                        IfElse( # input.cq:9:5..11:6
                          branches: [
                            IfElseBranch(
                              condition: <
                                VariableRef( # input.cq:9:9..10
                                  variable --> <
                                    Variable( # input.cq:4:8..9
                                      name: b
                                      typ: <
                                        Bool(
                                          assignable: 1
                                        )
                                      >
                                      annotations: []
                                    )
                                  >
                                )
                              >
                              body: <
                                Block( # input.cq:10:9..12
                                  statements: [
                                    BundleExt( # input.cq:10:9..12
                                      items: [
                                        Instruction( # input.cq:10:9..12
                                          instruction: y(qubit reference)
                                          name: y
                                          condition: <
                                            ConstBool(
                                              value: 1
                                            )
                                          >
                                          operands: [
                                            VariableRef( # input.cq:10:11..12
                                              variable --> <
                                                Variable( # input.cq:5:5..6
                                                  name: q
                                                  typ: <
                                                    Qubit(
                                                      assignable: 1
                                                    )
                                                  >
                                                  annotations: []
                                                )
                                              >
                                            )
                                          ]
                                          annotations: []
                                        )
                                      ]
                                      annotations: []
                                    )
                                  ]
                                )
                              >
                            )
                          ]
                          otherwise: -
                          annotations: []
                        )
                        BundleExt( # input.cq:12:5..8
                          items: [
                            Instruction( # input.cq:12:5..8
                              instruction: z(qubit reference)
                              name: z
                              condition: <
                                ConstBool(
                                  value: 1
                                )
                              >
                              operands: [
                                VariableRef( # input.cq:12:7..8
                                  variable --> <
                                    Variable( # input.cq:5:5..6
                                      name: q
                                      typ: <
                                        Qubit(
                                          assignable: 1
                                        )
                                      >
                                      annotations: []
                                    )
                                  >
                                )
                              ]
                              annotations: []
                            )
                          ]
                          annotations: []
                        )
                      ]
                    )
                  >
                )
              ]
              otherwise: -
              annotations: []
            )
          ]
        )
      >
    )
  ]
  mappings: []
  variables: [
    Variable( # input.cq:4:8..9
      name: b
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:4:5..6
      name: a
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:5:5..6
      name: q
      typ: <
        Qubit(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
  api_version: 1.2
)

