SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:6..8
              name: <
                Identifier(
                  name: a1
                )
              >
              typ: <
                Keyword(
                  name: axis
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    IntegerLiteral( # input.cq:3:12..13
                      value: 0
                    )
                    IntegerLiteral( # input.cq:3:15..16
                      value: 0
                    )
                    IntegerLiteral( # input.cq:3:18..19
                      value: 1
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:6..8
              name: <
                Identifier(
                  name: a2
                )
              >
              typ: <
                Keyword(
                  name: axis
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..13
              name: a1
            )
          >
          annotations: []
        )
      ]
    )
  >
)

