SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..12
      items: 3.0
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:2:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Keyword(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Gate( # input.cq:4:1..2
          name: <
            Identifier(
              name: x
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:3..4
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

