SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..12
      items: 3.0
    )
  >
  block: <
    GlobalBlock(
      qubit_variable_declaration: <
        Variable( # input.cq:2:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:2:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
      >
      gates: [
        Gate( # input.cq:4:1..2
          name: <
            Identifier(
              name: X
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:3..4
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
      measure_instruction: -
    )
  >
)

