SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        InvGateModifier( # input.cq:5:1..4
          name: <
            Keyword(
              name: inv
            )
          >
          gate: <
            InvGateModifier( # input.cq:5:5..8
              name: <
                Keyword(
                  name: inv
                )
              >
              gate: <
                Gate( # input.cq:5:9..10
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  operands: <
                    ExpressionList(
                      items: [
                        Identifier( # input.cq:5:11..12
                          name: q
                        )
                      ]
                    )
                  >
                  annotations: []
                )
              >
              annotations: []
            )
          >
          annotations: []
        )
      ]
    )
  >
)

