SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 9
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:8..9
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 5
            )
          >
          annotations: []
        )
        Instruction( # input.cq:6:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:6:13..14
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexRange(
                          first: <
                            IntegerLiteral( # input.cq:6:15..16
                              value: 0
                            )
                          >
                          last: <
                            IntegerLiteral( # input.cq:6:17..18
                              value: 4
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Identifier( # input.cq:6:1..2
                  name: b
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

