SUCCESS
Program( # input.cq:1:1..15:1
  api_version: 1.2
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: 0
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:6:1..14:2
      name: 
      iterations: 1
      bundles: []
      annotations: []
      body: <
        Block( # input.cq:6:1..14:2
          statements: [
            IfElse( # input.cq:6:1..14:2
              branches: [
                IfElseBranch(
                  condition: <
                    VariableRef( # input.cq:6:5..6
                      variable --> <
                        Variable( # input.cq:3:5..6
                          name: a
                          typ: <
                            Bool(
                              assignable: 1
                            )
                          >
                          annotations: []
                        )
                      >
                    )
                  >
                  body: <
                    Block( # input.cq:7:5..8
                      statements: [
                        BundleExt( # input.cq:7:5..8
                          items: [
                            Instruction( # input.cq:7:5..8
                              instruction: x(qubit reference)
                              name: x
                              condition: <
                                ConstBool(
                                  value: 1
                                )
                              >
                              operands: [
                                VariableRef( # input.cq:7:7..8
                                  variable --> <
                                    Variable( # input.cq:4:5..6
                                      name: q
                                      typ: <
                                        Qubit(
                                          assignable: 1
                                        )
                                      >
                                      annotations: []
                                    )
                                  >
                                )
                              ]
                              annotations: []
                            )
                          ]
                          annotations: []
                        )
                      ]
                    )
                  >
                )
              ]
              otherwise: <
                Block( # input.cq:11:5..8
                  statements: [
                    BundleExt( # input.cq:11:5..8
                      items: [
                        Instruction( # input.cq:11:5..8
                          instruction: y(qubit reference)
                          name: y
                          condition: <
                            ConstBool(
                              value: 1
                            )
                          >
                          operands: [
                            VariableRef( # input.cq:11:7..8
                              variable --> <
                                Variable( # input.cq:4:5..6
                                  name: q
                                  typ: <
                                    Qubit(
                                      assignable: 1
                                    )
                                  >
                                  annotations: []
                                )
                              >
                            )
                          ]
                          annotations: []
                        )
                      ]
                      annotations: []
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
        )
      >
    )
  ]
  mappings: []
  variables: [
    Variable( # input.cq:3:5..6
      name: a
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:4:5..6
      name: q
      typ: <
        Qubit(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
)

