SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:7..8
          names: [
            Identifier(
              name: f
            )
          ]
          typ: <
            Identifier(
              name: float
            )
          >
          size: -
          annotations: []
        )
        Variables( # input.cq:4:5..6
          names: [
            Identifier(
              name: i
            )
          ]
          typ: <
            Identifier(
              name: int
            )
          >
          size: -
          annotations: []
        )
        AssignmentInstruction( # input.cq:4:7..8
          condition: -
          lhs: <
            Identifier( # input.cq:4:5..6
              name: i
            )
          >
          rhs: <
            Identifier( # input.cq:4:9..10
              name: f
            )
          >
          annotations: []
        )
      ]
    )
  >
)

