SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:10..11
          var: <
            Variable( # input.cq:4:8..9
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    IntegerLiteral( # input.cq:4:14..15
                      value: 0
                    )
                    IntegerLiteral( # input.cq:4:17..18
                      value: 1
                    )
                    Index( # input.cq:4:20..21
                      expr: <
                        Identifier(
                          name: q
                        )
                      >
                      indices: <
                        IndexList(
                          items: [
                            IndexItem(
                              index: <
                                IntegerLiteral( # input.cq:4:22..23
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

