SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type( # input.cq:4:1..4
              name: <
                Keyword(
                  name: bit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        NonGateInstruction( # input.cq:6:5..12
          name: <
            Keyword(
              name: measure
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:6:1..2
                  name: b
                )
                Identifier( # input.cq:6:13..14
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

