SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:7..8
          names: [
            Identifier(
              name: q
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Variables( # input.cq:4:5..6
          names: [
            Identifier(
              name: b
            )
          ]
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        Instruction( # input.cq:6:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:6:13..14
                  name: q
                )
                Identifier( # input.cq:6:1..2
                  name: b
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

