SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        GateInstruction( # input.cq:5:1..5
          unitary_gate: <
            UnitaryGate( # input.cq:5:1..5
              name: <
                Identifier(
                  name: ctrl
                )
              >
              unitary_gate: <
                UnitaryGate( # input.cq:5:6..7
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  unitary_gate: -
                  parameter: -
                  annotations: []
                )
              >
              parameter: -
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:5:8..9
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

