SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type( # input.cq:4:1..4
              name: <
                Keyword(
                  name: bit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        GateInstruction( # input.cq:6:1..4
          unitary_gate: <
            UnitaryGate( # input.cq:6:1..4
              name: <
                Identifier(
                  name: pow
                )
              >
              unitary_gate: <
                UnitaryGate( # input.cq:6:8..9
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  unitary_gate: -
                  parameter: -
                  annotations: []
                )
              >
              parameter: <
                Identifier( # input.cq:6:5..6
                  name: b
                )
              >
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:6:10..11
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

