SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:12..13
          var: <
            Variable( # input.cq:3:9..11
              name: <
                Identifier(
                  name: b1
                )
              >
              typ: <
                Type( # input.cq:3:1..8
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 2
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:3:16..21
                      value: 0
                    )
                    BooleanLiteral( # input.cq:3:23..27
                      value: 1
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:12..13
          var: <
            Variable( # input.cq:4:9..11
              name: <
                Identifier(
                  name: b2
                )
              >
              typ: <
                Type( # input.cq:4:1..8
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 2
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:14..16
              name: b1
            )
          >
          annotations: []
        )
      ]
    )
  >
)

