SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: bool
                )
              >
              size: <
                IntegerLiteral(
                  value: 17
                )
              >
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:10..11
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: bool
                )
              >
              size: <
                IntegerLiteral(
                  value: 17
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

