SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:6..8
          name: <
            Identifier(
              name: a1
            )
          >
          typ: <
            Type( # input.cq:3:1..5
              name: <
                Keyword(
                  name: axis
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:6..8
              name: <
                Identifier(
                  name: a2
                )
              >
              typ: <
                Type( # input.cq:4:1..5
                  name: <
                    Keyword(
                      name: axis
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 3
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..13
              name: a1
            )
          >
          annotations: []
        )
      ]
    )
  >
)

