SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  statements: [
    AssignmentInstruction(
      lhs: <
        VariableRef(
          variable --> <
            Variable(
              name: a2
              typ: <
                Axis(
                  size: 3
                )
              >
              annotations: []
            )
          >
        )
      >
      rhs: <
        VariableRef(
          variable --> <
            Variable(
              name: a1
              typ: <
                Axis(
                  size: 3
                )
              >
              annotations: []
            )
          >
        )
      >
      condition: <
        ConstBool(
          value: 1
        )
      >
      annotations: []
    )
  ]
  variables: [
    Variable(
      name: a1
      typ: <
        Axis(
          size: 3
        )
      >
      annotations: []
    )
    Variable(
      name: a2
      typ: <
        Axis(
          size: 3
        )
      >
      annotations: []
    )
  ]
)

