SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  block: <
    Block(
      statements: [
        AssignmentStatement(
          lhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: a2
                  typ: <
                    Axis(
                      size: 3
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          rhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: a1
                  typ: <
                    Axis(
                      size: 3
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
  functions: []
  variables: [
    Variable(
      name: a1
      typ: <
        Axis(
          size: 3
        )
      >
      annotations: []
    )
    Variable(
      name: a2
      typ: <
        Axis(
          size: 3
        )
      >
      annotations: []
    )
  ]
)

