SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Gate( # input.cq:3:1..2
          name: <
            Identifier(
              name: x
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:3:3..4
                  name: v
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

