SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: bit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:5..6
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: bit
                )
              >
              size: -
            )
          >
          annotations: []
        )
      ]
    )
  >
)

