SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Instruction( # input.cq:3:1..6
          name: <
            Identifier(
              name: Qubit
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:3:7..8
                  name: q
                )
              ]
            )
          >
          output_operands: -
          annotations: []
        )
      ]
    )
  >
)

