SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:4:1..15
      name: 
      iterations: 1
      bundles: [
        Bundle( # input.cq:4:1..15
          items: [
            Instruction( # input.cq:4:1..15
              instruction: x(qubit reference)
              name: x
              condition: <
                ConstBool( # input.cq:4:5..9
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:4:11..15
                  index: [
                    ConstInt( # input.cq:4:13..14
                      value: 1
                    )
                  ]
                )
              ]
              annotations: []
            )
          ]
          annotations: []
        )
      ]
      annotations: []
      body: -
    )
  ]
  mappings: []
  variables: []
  api_version: 1.0
)

