SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Keyword(
                  name: int
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            ModuloExpression( # input.cq:3:12..13
              lhs: <
                UnaryMinusExpression( # input.cq:3:9..10
                  expr: <
                    IntegerLiteral( # input.cq:3:10..11
                      value: 2
                    )
                  >
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:3:14..15
                  value: 3
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

