SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:8..9
          var: <
            Variable( # input.cq:3:6..7
              name: <
                Identifier(
                  name: b
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            FloatLiteral( # input.cq:3:10..14
              value: 3.14
            )
          >
          annotations: []
        )
      ]
    )
  >
)

