SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Function( # input.cq:7:5..6
          name: <
            Identifier(
              name: f
            )
          >
          parameters: <
            LocalBlock(
              statements: [
                Variable( # input.cq:7:11..12
                  name: <
                    Identifier(
                      name: i
                    )
                  >
                  typ: <
                    Type( # input.cq:7:7..10
                      name: <
                        Keyword(
                          name: int
                        )
                      >
                      size: -
                    )
                  >
                  annotations: []
                )
                Variable( # input.cq:7:20..21
                  name: <
                    Identifier(
                      name: f
                    )
                  >
                  typ: <
                    Type( # input.cq:7:14..19
                      name: <
                        Keyword(
                          name: float
                        )
                      >
                      size: -
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          return_type: <
            Type( # input.cq:7:26..31
              name: <
                Keyword(
                  name: float
                )
              >
              size: -
            )
          >
          block: <
            LocalBlock(
              statements: [
                ReturnStatement( # input.cq:11:5..11
                  return_value: <
                    ProductExpression( # input.cq:11:14..15
                      lhs: <
                        IntegerLiteral( # input.cq:11:12..13
                          value: 2
                        )
                      >
                      rhs: <
                        FloatLiteral( # input.cq:11:16..19
                          value: 3
                        )
                      >
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
        Initialization( # input.cq:14:7..8
          var: <
            Variable( # input.cq:14:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type( # input.cq:14:1..4
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            IntegerLiteral( # input.cq:14:9..10
              value: 3
            )
          >
          annotations: []
        )
        Initialization( # input.cq:15:7..8
          var: <
            Variable( # input.cq:15:5..6
              name: <
                Identifier(
                  name: j
                )
              >
              typ: <
                Type( # input.cq:15:1..4
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:15:9..10
              name: i
            )
          >
          annotations: []
        )
        AssignmentStatement( # input.cq:18:3..4
          lhs: <
            Identifier( # input.cq:18:1..2
              name: i
            )
          >
          rhs: <
            IntegerLiteral( # input.cq:18:5..6
              value: 5
            )
          >
          annotations: []
        )
        Initialization( # input.cq:24:9..10
          var: <
            Variable( # input.cq:24:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:24:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            FunctionCall( # input.cq:24:11..12
              name: <
                Identifier(
                  name: f
                )
              >
              arguments: <
                ExpressionList(
                  items: [
                    Identifier( # input.cq:24:13..14
                      name: j
                    )
                    FunctionCall( # input.cq:24:16..19
                      name: <
                        Identifier(
                          name: cos
                        )
                      >
                      arguments: <
                        ExpressionList(
                          items: [
                            Identifier( # input.cq:24:20..22
                              name: pi
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

