version 3

// Parameter i shadows global variable i
// Parameter f shadows global variable f
// Parameter f is called like function f
// i should have a value of 3 at this point
def f(int i, float f) -> float {
    // TODO: this test requires that the product arithmetic operator works on variables
    // return i * f
    // So, at the moment, just work on constant values
    return 2 * 3.0
}

int i = 3
int j = i

// Assignment to i should not modify value of j
i = 5

// Variable f is called like function f
// pi is a constant registered by default in the analyzer
// cos is a function registered by default in the analyzer
// cos(pi) is a function call value
float f = f(j, cos(pi))
