SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  block: <
    Block(
      statements: [
        AssignmentStatement(
          lhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: a
                  typ: <
                    Axis(
                      size: 3
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          rhs: <
            ConstFloatArray(
              value: [
                ConstFloat(
                  value: 0.5
                )
                ConstFloat(
                  value: 0.5
                )
                ConstFloat(
                  value: 0.5
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
  functions: []
  variables: [
    Variable(
      name: a
      typ: <
        Axis(
          size: 3
        )
      >
      annotations: []
    )
  ]
)

