SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 2
    )
  >
  statements: <
    StatementList( # input.cq:2:1..5:45
      items: [
        Bundle( # input.cq:4:1..45
          items: [
            Instruction( # input.cq:4:1..45
              name: <
                Identifier( # input.cq:4:1..8
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: [
                AnnotationData( # input.cq:4:10..45
                  interface: <
                    Identifier( # input.cq:4:10..14
                      name: test
                    )
                  >
                  operation: <
                    Identifier( # input.cq:4:15..19
                      name: test
                    )
                  >
                  operands: <
                    ExpressionList( # input.cq:4:20..44
                      items: [
                        Index( # input.cq:4:20..30
                          expr: <
                            StringLiteral( # input.cq:4:20..27
                              value: hello
                            )
                          >
                          indices: <
                            IndexList( # input.cq:4:28..29
                              items: [
                                IndexItem( # input.cq:4:28..29
                                  index: <
                                    IntegerLiteral( # input.cq:4:28..29
                                      value: 2
                                    )
                                  >
                                )
                              ]
                            )
                          >
                        )
                        Index( # input.cq:4:32..44
                          expr: <
                            MatrixLiteral( # input.cq:4:32..41
                              rows: [
                                ExpressionList( # input.cq:4:33..40
                                  items: [
                                    IntegerLiteral( # input.cq:4:33..34
                                      value: 1
                                    )
                                    IntegerLiteral( # input.cq:4:36..37
                                      value: 2
                                    )
                                    IntegerLiteral( # input.cq:4:39..40
                                      value: 3
                                    )
                                  ]
                                )
                              ]
                            )
                          >
                          indices: <
                            IndexList( # input.cq:4:42..43
                              items: [
                                IndexItem( # input.cq:4:42..43
                                  index: <
                                    IntegerLiteral( # input.cq:4:42..43
                                      value: 1
                                    )
                                  >
                                )
                              ]
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

