SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:5:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            IntegerLiteral( # input.cq:5:1..2
              value: 5
            )
          >
          rhs: <
            Identifier( # input.cq:5:13..14
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

