SUCCESS
Program( # input.cq:1:1..8:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.1
    )
  >
  num_qubits: -
  statements: <
    StatementList( # input.cq:1:12..8:1
      items: [
        Variables( # input.cq:3:1..12
          names: [
            Identifier( # input.cq:3:5..6
              name: v
            )
          ]
          typ: <
            Identifier( # input.cq:3:8..12
              name: bool
            )
          >
          annotations: []
        )
        Bundle( # input.cq:4:1..6
          items: [
            Instruction( # input.cq:4:1..6
              name: <
                Identifier( # input.cq:4:1..4
                  name: not
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:5..6
                  items: [
                    Identifier( # input.cq:4:5..6
                      name: v
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Variables( # input.cq:6:1..13
          names: [
            Identifier( # input.cq:6:5..6
              name: v
            )
          ]
          typ: <
            Identifier( # input.cq:6:8..13
              name: qubit
            )
          >
          annotations: []
        )
        Bundle( # input.cq:7:1..4
          items: [
            Instruction( # input.cq:7:1..4
              name: <
                Identifier( # input.cq:7:1..2
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:7:3..4
                  items: [
                    Identifier( # input.cq:7:3..4
                      name: v
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

