SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:8..9
          var: <
            Variable( # input.cq:3:6..7
              name: <
                Identifier(
                  name: b
                )
              >
              typ: <
                Identifier(
                  name: bool
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            BooleanLiteral( # input.cq:3:10..14
              value: 1
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:7..8
          var: <
            Variable( # input.cq:4:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Identifier(
                  name: int
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:9..10
              name: b
            )
          >
          annotations: []
        )
      ]
    )
  >
)

