SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  block: <
    Block(
      statements: [
        AssignmentStatement(
          lhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: b
                  typ: <
                    Bool(
                      size: 1
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          rhs: <
            ConstBool(
              value: 1
            )
          >
          annotations: []
        )
        AssignmentStatement(
          lhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: i
                  typ: <
                    Int(
                      size: 1
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          rhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: b
                  typ: <
                    Bool(
                      size: 1
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
  functions: []
  variables: [
    Variable(
      name: b
      typ: <
        Bool(
          size: 1
        )
      >
      annotations: []
    )
    Variable(
      name: i
      typ: <
        Int(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

