SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..5:1
      items: [
        Bundle( # input.cq:4:1..21
          items: [
            Instruction( # input.cq:4:1..12
              name: <
                Identifier( # input.cq:4:1..12
                  name: measure_all
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
            Instruction( # input.cq:4:15..21
              name: <
                Identifier( # input.cq:4:15..16
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:17..21
                  items: [
                    Index( # input.cq:4:17..21
                      expr: <
                        Identifier( # input.cq:4:17..18
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:4:19..20
                          items: [
                            IndexItem( # input.cq:4:19..20
                              index: <
                                IntegerLiteral( # input.cq:4:19..20
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

