SUCCESS
Program( # input.cq:1:1..12:1
  api_version: 1.0
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:4:1..11:4
      name: 
      iterations: 1
      bundles: [
        Bundle( # input.cq:4:1..11:4
          items: [
            Instruction( # input.cq:4:1..11:4
              instruction: display()
              name: display
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: []
              annotations: [
                AnnotationData( # input.cq:4:10..11:4
                  interface: test
                  operation: test
                  operands: [
                    ConstJson( # input.cq:4:20..11:3
                      value: cqasm::v1x::primitives::Str<<
                        
                        {
                            "a": [{"b": "c"}],
                            "d": "|}",
                            "e": "\"\\|}",
                            "f": "\\\"|}",
                        }
                      >>
                    )
                  ]
                )
              ]
            )
          ]
          annotations: []
        )
      ]
      annotations: []
      body: -
    )
  ]
  mappings: []
  variables: []
)

