SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:5:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          lhs: <
            Identifier( # input.cq:5:1..2
              name: q
            )
          >
          rhs: <
            Identifier( # input.cq:5:13..14
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

