SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Gate( # input.cq:3:1..2
          name: <
            Identifier(
              name: x
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:3:3..4
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:3:5..6
                              value: 0
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

