SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 5
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:8..9
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 5
            )
          >
          annotations: []
        )
        Instruction( # input.cq:6:10..17
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:6:18..19
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:20..21
                              value: 2
                            )
                          >
                        )
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:23..24
                              value: 4
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Index( # input.cq:6:1..2
                  expr: <
                    Identifier(
                      name: b
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexRange(
                          first: <
                            IntegerLiteral( # input.cq:6:3..4
                              value: 1
                            )
                          >
                          last: <
                            IntegerLiteral( # input.cq:6:5..6
                              value: 2
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

