SUCCESS
Program( # input.cq:1:1..6:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: []
  mappings: [
    Mapping( # input.cq:4:1..26
      name: three
      value: <
        ConstInt( # input.cq:4:5..6
          value: 3
        )
      >
      annotations: [
        AnnotationData( # input.cq:4:15..26
          interface: first
          operation: annot
          operands: []
        )
      ]
    )
    Mapping( # input.cq:5:1..50
      name: also_three
      value: <
        ConstInt( # input.cq:5:18..23
          value: 3
        )
      >
      annotations: [
        AnnotationData( # input.cq:5:25..37
          interface: second
          operation: annot
          operands: []
        )
        AnnotationData( # input.cq:5:39..50
          interface: third
          operation: annot
          operands: []
        )
      ]
    )
  ]
  variables: []
  api_version: 1.2
)

