SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Function( # input.cq:3:5..6
          name: <
            Identifier(
              name: f
            )
          >
          parameters: <
            LocalBlock(
              statements: []
            )
          >
          return_type: -
          block: <
            LocalBlock(
              statements: []
            )
          >
          annotations: []
        )
        ExpressionStatement(
          expression: <
            FunctionCall( # input.cq:5:1..2
              name: <
                Identifier(
                  name: f
                )
              >
              arguments: -
            )
          >
          annotations: []
        )
      ]
    )
  >
)

