SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:7..9
          names: [
            Identifier(
              name: q0
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Variables( # input.cq:4:8..9
          names: [
            Identifier(
              name: b
            )
          ]
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 3
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:6:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            Identifier( # input.cq:6:1..2
              name: b
            )
          >
          rhs: <
            Identifier( # input.cq:6:13..15
              name: q0
            )
          >
          annotations: []
        )
      ]
    )
  >
)

