SUCCESS
Program( # input.cq:1:1..11:1
  api_version: 1.2
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: 0
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:6:1..4
      name: 
      iterations: 1
      bundles: []
      annotations: []
      body: <
        Block( # input.cq:6:1..10:4
          statements: [
            BundleExt( # input.cq:6:1..4
              items: [
                Instruction( # input.cq:6:1..4
                  instruction: x(qubit reference)
                  name: x
                  condition: <
                    ConstBool(
                      value: 1
                    )
                  >
                  operands: [
                    VariableRef( # input.cq:6:3..4
                      variable --> <
                        Variable( # input.cq:4:5..6
                          name: q
                          typ: <
                            Qubit(
                              assignable: 1
                            )
                          >
                          annotations: []
                        )
                      >
                    )
                  ]
                  annotations: []
                )
              ]
              annotations: []
            )
            BundleExt( # input.cq:10:1..4
              items: [
                Instruction( # input.cq:10:1..4
                  instruction: z(qubit reference)
                  name: z
                  condition: <
                    ConstBool(
                      value: 1
                    )
                  >
                  operands: [
                    VariableRef( # input.cq:10:3..4
                      variable --> <
                        Variable( # input.cq:4:5..6
                          name: q
                          typ: <
                            Qubit(
                              assignable: 1
                            )
                          >
                          annotations: []
                        )
                      >
                    )
                  ]
                  annotations: []
                )
              ]
              annotations: []
            )
          ]
        )
      >
    )
  ]
  mappings: []
  variables: [
    Variable( # input.cq:3:5..6
      name: a
      typ: <
        Bool(
          assignable: 1
        )
      >
      annotations: []
    )
    Variable( # input.cq:4:5..6
      name: q
      typ: <
        Qubit(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
)

