SUCCESS
Program( # input.cq:1:1..7:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:9..7:1
      items: [
        Subcircuit( # input.cq:4:1..7
          name: <
            Identifier( # input.cq:4:2..3
              name: x
            )
          >
          iterations: <
            IntegerLiteral( # input.cq:4:4..6
              value: 10
            )
          >
          annotations: []
        )
        ContinueStatement( # input.cq:5:5..13
          annotations: []
        )
      ]
    )
  >
)

