SUCCESS
Program( # input.cq:1:1..7:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:1..7:18
      items: [
        RepeatUntilLoop( # input.cq:4:1..6:18
          body: <
            StatementList( # input.cq:4:5..6:8
              items: [
                Bundle( # input.cq:5:5..8
                  items: [
                    Instruction( # input.cq:5:5..8
                      name: <
                        Identifier( # input.cq:5:5..6
                          name: x
                        )
                      >
                      condition: -
                      operands: <
                        ExpressionList( # input.cq:5:7..8
                          items: [
                            Identifier( # input.cq:5:7..8
                              name: q
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  ]
                  annotations: []
                )
              ]
            )
          >
          condition: <
            StringLiteral( # input.cq:6:10..17
              value: hello
            )
          >
          annotations: []
        )
      ]
    )
  >
)

