SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 9
                )
              >
            )
          >
          annotations: []
        )
        ResetInstruction( # input.cq:5:1..6
          name: <
            Identifier(
              name: reset
            )
          >
          operand: <
            Index( # input.cq:5:7..8
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexRange(
                      first: <
                        IntegerLiteral( # input.cq:5:9..10
                          value: 0
                        )
                      >
                      last: <
                        IntegerLiteral( # input.cq:5:11..12
                          value: 4
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

