SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Function( # input.cq:3:5..9
          name: <
            Identifier(
              name: bell
            )
          >
          parameters: <
            LocalBlock(
              statements: [
                Variable( # input.cq:3:19..20
                  name: <
                    Identifier(
                      name: q
                    )
                  >
                  typ: <
                    Type( # input.cq:3:10..18
                      name: <
                        Keyword(
                          name: qubit
                        )
                      >
                      size: <
                        IntegerLiteral(
                          value: 2
                        )
                      >
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          return_type: -
          block: <
            LocalBlock(
              statements: [
                Gate( # input.cq:4:5..6
                  name: <
                    Identifier(
                      name: h
                    )
                  >
                  operands: <
                    ExpressionList(
                      items: [
                        Index( # input.cq:4:7..8
                          expr: <
                            Identifier(
                              name: q
                            )
                          >
                          indices: <
                            IndexList(
                              items: [
                                IndexItem(
                                  index: <
                                    IntegerLiteral( # input.cq:4:9..10
                                      value: 0
                                    )
                                  >
                                )
                              ]
                            )
                          >
                        )
                      ]
                    )
                  >
                  annotations: []
                )
                Gate( # input.cq:5:5..9
                  name: <
                    Identifier(
                      name: cnot
                    )
                  >
                  operands: <
                    ExpressionList(
                      items: [
                        Index( # input.cq:5:10..11
                          expr: <
                            Identifier(
                              name: q
                            )
                          >
                          indices: <
                            IndexList(
                              items: [
                                IndexItem(
                                  index: <
                                    IntegerLiteral( # input.cq:5:12..13
                                      value: 0
                                    )
                                  >
                                )
                              ]
                            )
                          >
                        )
                        Index( # input.cq:5:16..17
                          expr: <
                            Identifier(
                              name: q
                            )
                          >
                          indices: <
                            IndexList(
                              items: [
                                IndexItem(
                                  index: <
                                    IntegerLiteral( # input.cq:5:18..19
                                      value: 1
                                    )
                                  >
                                )
                              ]
                            )
                          >
                        )
                      ]
                    )
                  >
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
        Variable( # input.cq:8:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:8:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        ExpressionStatement(
          expression: <
            FunctionCall( # input.cq:9:1..5
              name: <
                Identifier(
                  name: bell
                )
              >
              arguments: <
                ExpressionList(
                  items: [
                    Identifier( # input.cq:9:6..7
                      name: q
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

