SUCCESS
Program( # input.cq:1:1..12:1
  api_version: 1.0
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:5:1..30
      name: 
      iterations: 1
      bundles: [
        Bundle( # input.cq:5:1..30
          items: [
            Instruction( # input.cq:5:1..30
              instruction: u(qubit reference, complex 2-by-2 matrix)
              name: u
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:5:3..7
                  index: [
                    ConstInt( # input.cq:5:5..6
                      value: 0
                    )
                  ]
                )
                ConstComplexMatrix( # input.cq:5:9..30
                  value: [(1,0), (2,0); (3,1), (4,0)]
                )
              ]
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:8:1..29
          items: [
            Instruction( # input.cq:8:1..29
              instruction: u(qubit reference, complex 2-by-2 matrix)
              name: u
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:8:3..7
                  index: [
                    ConstInt( # input.cq:8:5..6
                      value: 0
                    )
                  ]
                )
                ConstComplexMatrix( # input.cq:8:9..29
                  value: [(1,0), (2,0); (3,0), (4,0)]
                )
              ]
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:11:1..49
          items: [
            Instruction( # input.cq:11:1..49
              instruction: u(qubit reference, complex 2-by-2 matrix)
              name: u
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: [
                QubitRefs( # input.cq:11:3..7
                  index: [
                    ConstInt( # input.cq:11:5..6
                      value: 0
                    )
                  ]
                )
                ConstComplexMatrix( # input.cq:11:9..49
                  value: [(1,2), (3,4); (5,6), (7,8)]
                )
              ]
              annotations: []
            )
          ]
          annotations: []
        )
      ]
      annotations: []
      body: -
    )
  ]
  mappings: []
  variables: []
)

