SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:1..9:15
      items: [
        Variables( # input.cq:4:1..11
          names: [
            Identifier( # input.cq:4:5..6
              name: i
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..11
              name: int
            )
          >
          annotations: []
        )
        RepeatUntilLoop( # input.cq:6:1..8:15
          body: <
            StatementList( # input.cq:6:5..8:8
              items: [
                Bundle( # input.cq:7:5..8
                  items: [
                    Instruction( # input.cq:7:5..8
                      name: <
                        Identifier( # input.cq:7:5..6
                          name: x
                        )
                      >
                      condition: -
                      operands: <
                        ExpressionList( # input.cq:7:7..8
                          items: [
                            Identifier( # input.cq:7:7..8
                              name: q
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  ]
                  annotations: []
                )
              ]
            )
          >
          condition: <
            Identifier( # input.cq:8:10..14
              name: true
            )
          >
          annotations: []
        )
      ]
    )
  >
)

