SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:10..11
          var: <
            Variable( # input.cq:3:8..9
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Keyword(
                  name: int
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:3:14..19
                      value: 0
                    )
                    IntegerLiteral( # input.cq:3:21..22
                      value: 1
                    )
                    IntegerLiteral( # input.cq:3:24..25
                      value: 2
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

