SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:11..12
          name: <
            Identifier(
              name: f
            )
          >
          typ: <
            Type( # input.cq:3:1..10
              name: <
                Keyword(
                  name: float
                )
              >
              size: <
                IntegerLiteral(
                  value: 17
                )
              >
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:11..12
          name: <
            Identifier(
              name: f
            )
          >
          typ: <
            Type( # input.cq:4:1..10
              name: <
                Keyword(
                  name: float
                )
              >
              size: <
                IntegerLiteral(
                  value: 17
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

