SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: 1
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:6:1..8:2
      name: 
      iterations: 1
      bundles: []
      annotations: []
      body: <
        Block( # input.cq:6:1..8:2
          statements: [
            ForeachLoop( # input.cq:6:1..8:2
              lhs: <
                VariableRef( # input.cq:6:10..11
                  variable --> <
                    Variable( # input.cq:4:5..6
                      name: i
                      typ: <
                        Int(
                          assignable: 1
                        )
                      >
                      annotations: []
                    )
                  >
                )
              >
              frm: 9
              to: 0
              body: <
                Block( # input.cq:7:5..8
                  statements: [
                    BundleExt( # input.cq:7:5..8
                      items: [
                        Instruction( # input.cq:7:5..8
                          instruction: x(qubit reference)
                          name: x
                          condition: <
                            ConstBool(
                              value: 1
                            )
                          >
                          operands: [
                            QubitRefs( # input.cq:7:7..8
                              index: [
                                ConstInt( # input.cq:2:8..9
                                  value: 0
                                )
                              ]
                            )
                          ]
                          annotations: []
                        )
                      ]
                      annotations: []
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
        )
      >
    )
  ]
  mappings: []
  variables: [
    Variable( # input.cq:4:5..6
      name: i
      typ: <
        Int(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
  api_version: 1.2
)

