SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type(
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Gate( # input.cq:4:1..2
          name: <
            Identifier(
              name: x
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:3..4
                  name: Q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

