SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Keyword(
                  name: float
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            FloatLiteral( # input.cq:3:11..15
              value: 3.14
            )
          >
          annotations: []
        )
      ]
    )
  >
)

