SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:10..11
          names: [
            Identifier(
              name: q
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 9
            )
          >
          annotations: []
        )
        Variables( # input.cq:4:8..9
          names: [
            Identifier(
              name: b
            )
          ]
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 5
            )
          >
          annotations: []
        )
        Instruction( # input.cq:6:5..12
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:6:13..14
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:15..16
                              value: 1
                            )
                          >
                        )
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:18..19
                              value: 3
                            )
                          >
                        )
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:21..22
                              value: 4
                            )
                          >
                        )
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:24..25
                              value: 5
                            )
                          >
                        )
                        IndexItem(
                          index: <
                            IntegerLiteral( # input.cq:6:27..28
                              value: 7
                            )
                          >
                        )
                      ]
                    )
                  >
                )
                Identifier( # input.cq:6:1..2
                  name: b
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

