SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        CtrlGateModifier( # input.cq:5:1..5
          ctrl_qubit: <
            Index( # input.cq:5:6..7
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexItem(
                      index: <
                        IntegerLiteral( # input.cq:5:8..9
                          value: 0
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          name: <
            Keyword(
              name: ctrl
            )
          >
          gate: <
            Gate( # input.cq:5:12..13
              name: <
                Identifier(
                  name: X
                )
              >
              operands: <
                ExpressionList(
                  items: [
                    Index( # input.cq:5:14..15
                      expr: <
                        Identifier(
                          name: q
                        )
                      >
                      indices: <
                        IndexList(
                          items: [
                            IndexItem(
                              index: <
                                IntegerLiteral( # input.cq:5:16..17
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          >
          annotations: []
        )
      ]
    )
  >
)

