SUCCESS
Program( # input.cq:1:1..53:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:4:8..9
      value: 9
    )
  >
  statements: <
    StatementList( # input.cq:4:1..53:54
      items: [
        Mapping( # input.cq:6:1..16
          alias: <
            Identifier( # input.cq:6:10..16
              name: oracle
            )
          >
          expr: <
            Index( # input.cq:6:5..9
              expr: <
                Identifier( # input.cq:6:5..6
                  name: q
                )
              >
              indices: <
                IndexList( # input.cq:6:7..8
                  items: [
                    IndexItem( # input.cq:6:7..8
                      index: <
                        IntegerLiteral( # input.cq:6:7..8
                          value: 4
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
        Subcircuit( # input.cq:9:2..7
          name: <
            Identifier( # input.cq:9:3..7
              name: init
            )
          >
          iterations: -
          annotations: []
        )
        Bundle( # input.cq:10:6..14
          items: [
            Instruction( # input.cq:10:6..14
              name: <
                Identifier( # input.cq:10:6..7
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:10:8..14
                  items: [
                    Identifier( # input.cq:10:8..14
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:11:6..54
          items: [
            Instruction( # input.cq:11:8..14
              name: <
                Identifier( # input.cq:11:8..9
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:11:10..14
                  items: [
                    Index( # input.cq:11:10..14
                      expr: <
                        Identifier( # input.cq:11:10..11
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:11:12..13
                          items: [
                            IndexItem( # input.cq:11:12..13
                              index: <
                                IntegerLiteral( # input.cq:11:12..13
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:11:17..23
              name: <
                Identifier( # input.cq:11:17..18
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:11:19..23
                  items: [
                    Index( # input.cq:11:19..23
                      expr: <
                        Identifier( # input.cq:11:19..20
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:11:21..22
                          items: [
                            IndexItem( # input.cq:11:21..22
                              index: <
                                IntegerLiteral( # input.cq:11:21..22
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:11:26..32
              name: <
                Identifier( # input.cq:11:26..27
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:11:28..32
                  items: [
                    Index( # input.cq:11:28..32
                      expr: <
                        Identifier( # input.cq:11:28..29
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:11:30..31
                          items: [
                            IndexItem( # input.cq:11:30..31
                              index: <
                                IntegerLiteral( # input.cq:11:30..31
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:11:35..41
              name: <
                Identifier( # input.cq:11:35..36
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:11:37..41
                  items: [
                    Index( # input.cq:11:37..41
                      expr: <
                        Identifier( # input.cq:11:37..38
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:11:39..40
                          items: [
                            IndexItem( # input.cq:11:39..40
                              index: <
                                IntegerLiteral( # input.cq:11:39..40
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:11:44..52
              name: <
                Identifier( # input.cq:11:44..45
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:11:46..52
                  items: [
                    Identifier( # input.cq:11:46..52
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Subcircuit( # input.cq:15:2..12
          name: <
            Identifier( # input.cq:15:3..9
              name: grover
            )
          >
          iterations: <
            IntegerLiteral( # input.cq:15:10..11
              value: 3
            )
          >
          annotations: []
        )
        Bundle( # input.cq:20:5..11
          items: [
            Instruction( # input.cq:20:5..11
              name: <
                Identifier( # input.cq:20:5..6
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:20:7..11
                  items: [
                    Index( # input.cq:20:7..11
                      expr: <
                        Identifier( # input.cq:20:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:20:9..10
                          items: [
                            IndexItem( # input.cq:20:9..10
                              index: <
                                IntegerLiteral( # input.cq:20:9..10
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:21:5..27
          items: [
            Instruction( # input.cq:21:5..27
              name: <
                Identifier( # input.cq:21:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:21:13..27
                  items: [
                    Index( # input.cq:21:13..17
                      expr: <
                        Identifier( # input.cq:21:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:15..16
                          items: [
                            IndexItem( # input.cq:21:15..16
                              index: <
                                IntegerLiteral( # input.cq:21:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:21:18..22
                      expr: <
                        Identifier( # input.cq:21:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:20..21
                          items: [
                            IndexItem( # input.cq:21:20..21
                              index: <
                                IntegerLiteral( # input.cq:21:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:21:23..27
                      expr: <
                        Identifier( # input.cq:21:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:21:25..26
                          items: [
                            IndexItem( # input.cq:21:25..26
                              index: <
                                IntegerLiteral( # input.cq:21:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:22:5..27
          items: [
            Instruction( # input.cq:22:5..27
              name: <
                Identifier( # input.cq:22:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:22:13..27
                  items: [
                    Index( # input.cq:22:13..17
                      expr: <
                        Identifier( # input.cq:22:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:15..16
                          items: [
                            IndexItem( # input.cq:22:15..16
                              index: <
                                IntegerLiteral( # input.cq:22:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:22:18..22
                      expr: <
                        Identifier( # input.cq:22:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:20..21
                          items: [
                            IndexItem( # input.cq:22:20..21
                              index: <
                                IntegerLiteral( # input.cq:22:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:22:23..27
                      expr: <
                        Identifier( # input.cq:22:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:22:25..26
                          items: [
                            IndexItem( # input.cq:22:25..26
                              index: <
                                IntegerLiteral( # input.cq:22:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:23:5..27
          items: [
            Instruction( # input.cq:23:5..27
              name: <
                Identifier( # input.cq:23:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:23:13..27
                  items: [
                    Index( # input.cq:23:13..17
                      expr: <
                        Identifier( # input.cq:23:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:23:15..16
                          items: [
                            IndexItem( # input.cq:23:15..16
                              index: <
                                IntegerLiteral( # input.cq:23:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:23:18..22
                      expr: <
                        Identifier( # input.cq:23:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:23:20..21
                          items: [
                            IndexItem( # input.cq:23:20..21
                              index: <
                                IntegerLiteral( # input.cq:23:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:23:23..27
                      expr: <
                        Identifier( # input.cq:23:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:23:25..26
                          items: [
                            IndexItem( # input.cq:23:25..26
                              index: <
                                IntegerLiteral( # input.cq:23:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:24:5..27
          items: [
            Instruction( # input.cq:24:5..27
              name: <
                Identifier( # input.cq:24:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:24:13..27
                  items: [
                    Index( # input.cq:24:13..17
                      expr: <
                        Identifier( # input.cq:24:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:15..16
                          items: [
                            IndexItem( # input.cq:24:15..16
                              index: <
                                IntegerLiteral( # input.cq:24:15..16
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:24:18..22
                      expr: <
                        Identifier( # input.cq:24:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:20..21
                          items: [
                            IndexItem( # input.cq:24:20..21
                              index: <
                                IntegerLiteral( # input.cq:24:20..21
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:24:23..27
                      expr: <
                        Identifier( # input.cq:24:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:24:25..26
                          items: [
                            IndexItem( # input.cq:24:25..26
                              index: <
                                IntegerLiteral( # input.cq:24:25..26
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:25:5..21
          items: [
            Instruction( # input.cq:25:5..21
              name: <
                Identifier( # input.cq:25:5..9
                  name: cnot
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:25:10..21
                  items: [
                    Index( # input.cq:25:10..14
                      expr: <
                        Identifier( # input.cq:25:10..11
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:25:12..13
                          items: [
                            IndexItem( # input.cq:25:12..13
                              index: <
                                IntegerLiteral( # input.cq:25:12..13
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Identifier( # input.cq:25:15..21
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:26:5..27
          items: [
            Instruction( # input.cq:26:5..27
              name: <
                Identifier( # input.cq:26:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:26:13..27
                  items: [
                    Index( # input.cq:26:13..17
                      expr: <
                        Identifier( # input.cq:26:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:26:15..16
                          items: [
                            IndexItem( # input.cq:26:15..16
                              index: <
                                IntegerLiteral( # input.cq:26:15..16
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:26:18..22
                      expr: <
                        Identifier( # input.cq:26:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:26:20..21
                          items: [
                            IndexItem( # input.cq:26:20..21
                              index: <
                                IntegerLiteral( # input.cq:26:20..21
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:26:23..27
                      expr: <
                        Identifier( # input.cq:26:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:26:25..26
                          items: [
                            IndexItem( # input.cq:26:25..26
                              index: <
                                IntegerLiteral( # input.cq:26:25..26
                                  value: 8
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:27:5..27
          items: [
            Instruction( # input.cq:27:5..27
              name: <
                Identifier( # input.cq:27:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:27:13..27
                  items: [
                    Index( # input.cq:27:13..17
                      expr: <
                        Identifier( # input.cq:27:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:15..16
                          items: [
                            IndexItem( # input.cq:27:15..16
                              index: <
                                IntegerLiteral( # input.cq:27:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:27:18..22
                      expr: <
                        Identifier( # input.cq:27:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:20..21
                          items: [
                            IndexItem( # input.cq:27:20..21
                              index: <
                                IntegerLiteral( # input.cq:27:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:27:23..27
                      expr: <
                        Identifier( # input.cq:27:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:27:25..26
                          items: [
                            IndexItem( # input.cq:27:25..26
                              index: <
                                IntegerLiteral( # input.cq:27:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:28:5..27
          items: [
            Instruction( # input.cq:28:5..27
              name: <
                Identifier( # input.cq:28:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:28:13..27
                  items: [
                    Index( # input.cq:28:13..17
                      expr: <
                        Identifier( # input.cq:28:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:15..16
                          items: [
                            IndexItem( # input.cq:28:15..16
                              index: <
                                IntegerLiteral( # input.cq:28:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:28:18..22
                      expr: <
                        Identifier( # input.cq:28:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:20..21
                          items: [
                            IndexItem( # input.cq:28:20..21
                              index: <
                                IntegerLiteral( # input.cq:28:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:28:23..27
                      expr: <
                        Identifier( # input.cq:28:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:28:25..26
                          items: [
                            IndexItem( # input.cq:28:25..26
                              index: <
                                IntegerLiteral( # input.cq:28:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:29:5..27
          items: [
            Instruction( # input.cq:29:5..27
              name: <
                Identifier( # input.cq:29:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:29:13..27
                  items: [
                    Index( # input.cq:29:13..17
                      expr: <
                        Identifier( # input.cq:29:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:15..16
                          items: [
                            IndexItem( # input.cq:29:15..16
                              index: <
                                IntegerLiteral( # input.cq:29:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:29:18..22
                      expr: <
                        Identifier( # input.cq:29:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:20..21
                          items: [
                            IndexItem( # input.cq:29:20..21
                              index: <
                                IntegerLiteral( # input.cq:29:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:29:23..27
                      expr: <
                        Identifier( # input.cq:29:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:29:25..26
                          items: [
                            IndexItem( # input.cq:29:25..26
                              index: <
                                IntegerLiteral( # input.cq:29:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:30:5..11
          items: [
            Instruction( # input.cq:30:5..11
              name: <
                Identifier( # input.cq:30:5..6
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:30:7..11
                  items: [
                    Index( # input.cq:30:7..11
                      expr: <
                        Identifier( # input.cq:30:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:30:9..10
                          items: [
                            IndexItem( # input.cq:30:9..10
                              index: <
                                IntegerLiteral( # input.cq:30:9..10
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:33:5..42
          items: [
            Instruction( # input.cq:33:7..13
              name: <
                Identifier( # input.cq:33:7..8
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:33:9..13
                  items: [
                    Index( # input.cq:33:9..13
                      expr: <
                        Identifier( # input.cq:33:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:33:11..12
                          items: [
                            IndexItem( # input.cq:33:11..12
                              index: <
                                IntegerLiteral( # input.cq:33:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:33:16..22
              name: <
                Identifier( # input.cq:33:16..17
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:33:18..22
                  items: [
                    Index( # input.cq:33:18..22
                      expr: <
                        Identifier( # input.cq:33:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:33:20..21
                          items: [
                            IndexItem( # input.cq:33:20..21
                              index: <
                                IntegerLiteral( # input.cq:33:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:33:25..31
              name: <
                Identifier( # input.cq:33:25..26
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:33:27..31
                  items: [
                    Index( # input.cq:33:27..31
                      expr: <
                        Identifier( # input.cq:33:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:33:29..30
                          items: [
                            IndexItem( # input.cq:33:29..30
                              index: <
                                IntegerLiteral( # input.cq:33:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:33:34..40
              name: <
                Identifier( # input.cq:33:34..35
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:33:36..40
                  items: [
                    Index( # input.cq:33:36..40
                      expr: <
                        Identifier( # input.cq:33:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:33:38..39
                          items: [
                            IndexItem( # input.cq:33:38..39
                              index: <
                                IntegerLiteral( # input.cq:33:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:34:5..42
          items: [
            Instruction( # input.cq:34:7..13
              name: <
                Identifier( # input.cq:34:7..8
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:9..13
                  items: [
                    Index( # input.cq:34:9..13
                      expr: <
                        Identifier( # input.cq:34:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:11..12
                          items: [
                            IndexItem( # input.cq:34:11..12
                              index: <
                                IntegerLiteral( # input.cq:34:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:16..22
              name: <
                Identifier( # input.cq:34:16..17
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:18..22
                  items: [
                    Index( # input.cq:34:18..22
                      expr: <
                        Identifier( # input.cq:34:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:20..21
                          items: [
                            IndexItem( # input.cq:34:20..21
                              index: <
                                IntegerLiteral( # input.cq:34:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:25..31
              name: <
                Identifier( # input.cq:34:25..26
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:27..31
                  items: [
                    Index( # input.cq:34:27..31
                      expr: <
                        Identifier( # input.cq:34:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:29..30
                          items: [
                            IndexItem( # input.cq:34:29..30
                              index: <
                                IntegerLiteral( # input.cq:34:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:34:34..40
              name: <
                Identifier( # input.cq:34:34..35
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:34:36..40
                  items: [
                    Index( # input.cq:34:36..40
                      expr: <
                        Identifier( # input.cq:34:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:34:38..39
                          items: [
                            IndexItem( # input.cq:34:38..39
                              index: <
                                IntegerLiteral( # input.cq:34:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:35:5..11
          items: [
            Instruction( # input.cq:35:5..11
              name: <
                Identifier( # input.cq:35:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:35:7..11
                  items: [
                    Index( # input.cq:35:7..11
                      expr: <
                        Identifier( # input.cq:35:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:35:9..10
                          items: [
                            IndexItem( # input.cq:35:9..10
                              index: <
                                IntegerLiteral( # input.cq:35:9..10
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:36:5..27
          items: [
            Instruction( # input.cq:36:5..27
              name: <
                Identifier( # input.cq:36:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:36:13..27
                  items: [
                    Index( # input.cq:36:13..17
                      expr: <
                        Identifier( # input.cq:36:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:36:15..16
                          items: [
                            IndexItem( # input.cq:36:15..16
                              index: <
                                IntegerLiteral( # input.cq:36:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:36:18..22
                      expr: <
                        Identifier( # input.cq:36:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:36:20..21
                          items: [
                            IndexItem( # input.cq:36:20..21
                              index: <
                                IntegerLiteral( # input.cq:36:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:36:23..27
                      expr: <
                        Identifier( # input.cq:36:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:36:25..26
                          items: [
                            IndexItem( # input.cq:36:25..26
                              index: <
                                IntegerLiteral( # input.cq:36:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:37:5..27
          items: [
            Instruction( # input.cq:37:5..27
              name: <
                Identifier( # input.cq:37:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:37:13..27
                  items: [
                    Index( # input.cq:37:13..17
                      expr: <
                        Identifier( # input.cq:37:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:15..16
                          items: [
                            IndexItem( # input.cq:37:15..16
                              index: <
                                IntegerLiteral( # input.cq:37:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:37:18..22
                      expr: <
                        Identifier( # input.cq:37:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:20..21
                          items: [
                            IndexItem( # input.cq:37:20..21
                              index: <
                                IntegerLiteral( # input.cq:37:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:37:23..27
                      expr: <
                        Identifier( # input.cq:37:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:37:25..26
                          items: [
                            IndexItem( # input.cq:37:25..26
                              index: <
                                IntegerLiteral( # input.cq:37:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:38:5..27
          items: [
            Instruction( # input.cq:38:5..27
              name: <
                Identifier( # input.cq:38:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:38:13..27
                  items: [
                    Index( # input.cq:38:13..17
                      expr: <
                        Identifier( # input.cq:38:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:15..16
                          items: [
                            IndexItem( # input.cq:38:15..16
                              index: <
                                IntegerLiteral( # input.cq:38:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:38:18..22
                      expr: <
                        Identifier( # input.cq:38:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:20..21
                          items: [
                            IndexItem( # input.cq:38:20..21
                              index: <
                                IntegerLiteral( # input.cq:38:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:38:23..27
                      expr: <
                        Identifier( # input.cq:38:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:38:25..26
                          items: [
                            IndexItem( # input.cq:38:25..26
                              index: <
                                IntegerLiteral( # input.cq:38:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:39:5..19
          items: [
            Instruction( # input.cq:39:5..19
              name: <
                Identifier( # input.cq:39:5..9
                  name: cnot
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:39:10..19
                  items: [
                    Index( # input.cq:39:10..14
                      expr: <
                        Identifier( # input.cq:39:10..11
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:39:12..13
                          items: [
                            IndexItem( # input.cq:39:12..13
                              index: <
                                IntegerLiteral( # input.cq:39:12..13
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:39:15..19
                      expr: <
                        Identifier( # input.cq:39:15..16
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:39:17..18
                          items: [
                            IndexItem( # input.cq:39:17..18
                              index: <
                                IntegerLiteral( # input.cq:39:17..18
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:40:5..27
          items: [
            Instruction( # input.cq:40:5..27
              name: <
                Identifier( # input.cq:40:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:40:13..27
                  items: [
                    Index( # input.cq:40:13..17
                      expr: <
                        Identifier( # input.cq:40:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:40:15..16
                          items: [
                            IndexItem( # input.cq:40:15..16
                              index: <
                                IntegerLiteral( # input.cq:40:15..16
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:40:18..22
                      expr: <
                        Identifier( # input.cq:40:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:40:20..21
                          items: [
                            IndexItem( # input.cq:40:20..21
                              index: <
                                IntegerLiteral( # input.cq:40:20..21
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:40:23..27
                      expr: <
                        Identifier( # input.cq:40:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:40:25..26
                          items: [
                            IndexItem( # input.cq:40:25..26
                              index: <
                                IntegerLiteral( # input.cq:40:25..26
                                  value: 7
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:41:5..27
          items: [
            Instruction( # input.cq:41:5..27
              name: <
                Identifier( # input.cq:41:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:41:13..27
                  items: [
                    Index( # input.cq:41:13..17
                      expr: <
                        Identifier( # input.cq:41:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:15..16
                          items: [
                            IndexItem( # input.cq:41:15..16
                              index: <
                                IntegerLiteral( # input.cq:41:15..16
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:41:18..22
                      expr: <
                        Identifier( # input.cq:41:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:20..21
                          items: [
                            IndexItem( # input.cq:41:20..21
                              index: <
                                IntegerLiteral( # input.cq:41:20..21
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:41:23..27
                      expr: <
                        Identifier( # input.cq:41:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:41:25..26
                          items: [
                            IndexItem( # input.cq:41:25..26
                              index: <
                                IntegerLiteral( # input.cq:41:25..26
                                  value: 6
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:42:5..27
          items: [
            Instruction( # input.cq:42:5..27
              name: <
                Identifier( # input.cq:42:5..12
                  name: toffoli
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:42:13..27
                  items: [
                    Index( # input.cq:42:13..17
                      expr: <
                        Identifier( # input.cq:42:13..14
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:15..16
                          items: [
                            IndexItem( # input.cq:42:15..16
                              index: <
                                IntegerLiteral( # input.cq:42:15..16
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:42:18..22
                      expr: <
                        Identifier( # input.cq:42:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:20..21
                          items: [
                            IndexItem( # input.cq:42:20..21
                              index: <
                                IntegerLiteral( # input.cq:42:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                    Index( # input.cq:42:23..27
                      expr: <
                        Identifier( # input.cq:42:23..24
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:42:25..26
                          items: [
                            IndexItem( # input.cq:42:25..26
                              index: <
                                IntegerLiteral( # input.cq:42:25..26
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:43:5..11
          items: [
            Instruction( # input.cq:43:5..11
              name: <
                Identifier( # input.cq:43:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:43:7..11
                  items: [
                    Index( # input.cq:43:7..11
                      expr: <
                        Identifier( # input.cq:43:7..8
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:43:9..10
                          items: [
                            IndexItem( # input.cq:43:9..10
                              index: <
                                IntegerLiteral( # input.cq:43:9..10
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:44:5..42
          items: [
            Instruction( # input.cq:44:7..13
              name: <
                Identifier( # input.cq:44:7..8
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:44:9..13
                  items: [
                    Index( # input.cq:44:9..13
                      expr: <
                        Identifier( # input.cq:44:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:44:11..12
                          items: [
                            IndexItem( # input.cq:44:11..12
                              index: <
                                IntegerLiteral( # input.cq:44:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:44:16..22
              name: <
                Identifier( # input.cq:44:16..17
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:44:18..22
                  items: [
                    Index( # input.cq:44:18..22
                      expr: <
                        Identifier( # input.cq:44:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:44:20..21
                          items: [
                            IndexItem( # input.cq:44:20..21
                              index: <
                                IntegerLiteral( # input.cq:44:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:44:25..31
              name: <
                Identifier( # input.cq:44:25..26
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:44:27..31
                  items: [
                    Index( # input.cq:44:27..31
                      expr: <
                        Identifier( # input.cq:44:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:44:29..30
                          items: [
                            IndexItem( # input.cq:44:29..30
                              index: <
                                IntegerLiteral( # input.cq:44:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:44:34..40
              name: <
                Identifier( # input.cq:44:34..35
                  name: x
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:44:36..40
                  items: [
                    Index( # input.cq:44:36..40
                      expr: <
                        Identifier( # input.cq:44:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:44:38..39
                          items: [
                            IndexItem( # input.cq:44:38..39
                              index: <
                                IntegerLiteral( # input.cq:44:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:45:5..42
          items: [
            Instruction( # input.cq:45:7..13
              name: <
                Identifier( # input.cq:45:7..8
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:9..13
                  items: [
                    Index( # input.cq:45:9..13
                      expr: <
                        Identifier( # input.cq:45:9..10
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:11..12
                          items: [
                            IndexItem( # input.cq:45:11..12
                              index: <
                                IntegerLiteral( # input.cq:45:11..12
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:16..22
              name: <
                Identifier( # input.cq:45:16..17
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:18..22
                  items: [
                    Index( # input.cq:45:18..22
                      expr: <
                        Identifier( # input.cq:45:18..19
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:20..21
                          items: [
                            IndexItem( # input.cq:45:20..21
                              index: <
                                IntegerLiteral( # input.cq:45:20..21
                                  value: 1
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:25..31
              name: <
                Identifier( # input.cq:45:25..26
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:27..31
                  items: [
                    Index( # input.cq:45:27..31
                      expr: <
                        Identifier( # input.cq:45:27..28
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:29..30
                          items: [
                            IndexItem( # input.cq:45:29..30
                              index: <
                                IntegerLiteral( # input.cq:45:29..30
                                  value: 2
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
            Instruction( # input.cq:45:34..40
              name: <
                Identifier( # input.cq:45:34..35
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:45:36..40
                  items: [
                    Index( # input.cq:45:36..40
                      expr: <
                        Identifier( # input.cq:45:36..37
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:45:38..39
                          items: [
                            IndexItem( # input.cq:45:38..39
                              index: <
                                IntegerLiteral( # input.cq:45:38..39
                                  value: 3
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:46:5..12
          items: [
            Instruction( # input.cq:46:5..12
              name: <
                Identifier( # input.cq:46:5..12
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Subcircuit( # input.cq:49:1..9
          name: <
            Identifier( # input.cq:49:2..9
              name: measure
            )
          >
          iterations: -
          annotations: []
        )
        Bundle( # input.cq:50:5..13
          items: [
            Instruction( # input.cq:50:5..13
              name: <
                Identifier( # input.cq:50:5..6
                  name: h
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:50:7..13
                  items: [
                    Identifier( # input.cq:50:7..13
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:51:5..19
          items: [
            Instruction( # input.cq:51:5..19
              name: <
                Identifier( # input.cq:51:5..12
                  name: measure
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:51:13..19
                  items: [
                    Identifier( # input.cq:51:13..19
                      name: oracle
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:52:5..12
          items: [
            Instruction( # input.cq:52:5..12
              name: <
                Identifier( # input.cq:52:5..12
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

