SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Keyword(
              name: qubit
            )
          >
          size: -
          annotations: []
        )
        Gate( # input.cq:4:1..3
          name: <
            Identifier(
              name: rx
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:4..5
                  name: q
                )
                Identifier( # input.cq:4:7..9
                  name: eu
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

