SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:10..5:1
      items: [
        Bundle( # input.cq:4:1..31
          items: [
            Instruction( # input.cq:4:1..31
              name: <
                Identifier( # input.cq:4:1..8
                  name: display
                )
              >
              condition: -
              operands: <
                ExpressionList(
                  items: []
                )
              >
              annotations: [
                AnnotationData( # input.cq:4:10..31
                  interface: <
                    Identifier( # input.cq:4:10..14
                      name: test
                    )
                  >
                  operation: <
                    Identifier( # input.cq:4:15..19
                      name: test
                    )
                  >
                  operands: <
                    ExpressionList( # input.cq:4:20..30
                      items: [
                        MatrixLiteral( # input.cq:4:20..30
                          rows: [
                            ExpressionList( # input.cq:4:21..29
                              items: [
                                StringLiteral( # input.cq:4:21..24
                                  value: a
                                )
                                StringLiteral( # input.cq:4:26..29
                                  value: b
                                )
                              ]
                            )
                          ]
                        )
                      ]
                    )
                  >
                )
              ]
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

