SUCCESS
Program( # input.cq:1:1..4:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.1
    )
  >
  num_qubits: -
  statements: <
    StatementList( # input.cq:1:1..4:18
      items: [
        Variables( # input.cq:3:1..18
          names: [
            Identifier( # input.cq:3:5..9
              name: data
            )
          ]
          typ: <
            Identifier( # input.cq:3:11..18
              name: unknown
            )
          >
          annotations: []
        )
      ]
    )
  >
)

