SUCCESS
Program( # input.cq:1:1..11:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: 10
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:4:1..117
      name: 
      iterations: 1
      bundles: [
        Bundle( # input.cq:4:1..117
          items: [
            Instruction( # input.cq:4:1..117
              instruction: display()
              name: display
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: []
              annotations: [
                AnnotationData( # input.cq:4:10..117
                  interface: test
                  operation: test
                  operands: [
                    ConstInt( # input.cq:4:20..42
                      value: 7
                    )
                    ConstReal( # input.cq:4:54..78
                      value: -30.5
                    )
                    ConstInt( # input.cq:4:94..105
                      value: 14
                    )
                  ]
                )
              ]
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:6:1..127
          items: [
            Instruction( # input.cq:6:1..127
              instruction: display()
              name: display
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: []
              annotations: [
                AnnotationData( # input.cq:6:10..127
                  interface: test
                  operation: test
                  operands: [
                    ConstInt( # input.cq:6:20..60
                      value: 10
                    )
                    ConstBool( # input.cq:6:71..86
                      value: 1
                    )
                    ConstBool( # input.cq:6:99..114
                      value: 0
                    )
                  ]
                )
              ]
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:8:1..148
          items: [
            Instruction( # input.cq:8:1..148
              instruction: display()
              name: display
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: []
              annotations: [
                AnnotationData( # input.cq:8:10..148
                  interface: test
                  operation: test
                  operands: [
                    ConstInt( # input.cq:8:20..26
                      value: 1
                    )
                    ConstInt( # input.cq:8:38..45
                      value: -1
                    )
                    ConstInt( # input.cq:8:58..64
                      value: 4
                    )
                    ConstInt( # input.cq:8:75..82
                      value: -2
                    )
                    ConstInt( # input.cq:8:94..102
                      value: 4611686018427387902
                    )
                  ]
                )
              ]
            )
          ]
          annotations: []
        )
        Bundle( # input.cq:10:1..57
          items: [
            Instruction( # input.cq:10:1..57
              instruction: display()
              name: display
              condition: <
                ConstBool(
                  value: 1
                )
              >
              operands: []
              annotations: [
                AnnotationData( # input.cq:10:10..57
                  interface: test
                  operation: test
                  operands: [
                    ConstInt( # input.cq:10:20..23
                      value: 1
                    )
                    ConstInt( # input.cq:10:33..46
                      value: 1
                    )
                  ]
                )
              ]
            )
          ]
          annotations: []
        )
      ]
      annotations: []
      body: -
    )
  ]
  mappings: []
  variables: []
  api_version: 1.0
)

