SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            SubtractionExpression( # input.cq:3:24..25
              lhs: <
                AdditionExpression( # input.cq:3:19..20
                  lhs: <
                    SubtractionExpression( # input.cq:3:15..16
                      lhs: <
                        AdditionExpression( # input.cq:3:11..12
                          lhs: <
                            IntegerLiteral( # input.cq:3:9..10
                              value: 1
                            )
                          >
                          rhs: <
                            IntegerLiteral( # input.cq:3:13..14
                              value: 2
                            )
                          >
                        )
                      >
                      rhs: <
                        IntegerLiteral( # input.cq:3:17..18
                          value: 4
                        )
                      >
                    )
                  >
                  rhs: <
                    UnaryMinusExpression( # input.cq:3:21..22
                      expr: <
                        IntegerLiteral( # input.cq:3:22..23
                          value: 8
                        )
                      >
                    )
                  >
                )
              >
              rhs: <
                UnaryMinusExpression( # input.cq:3:26..27
                  expr: <
                    IntegerLiteral( # input.cq:3:27..29
                      value: 16
                    )
                  >
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

