SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:6..7
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Type( # input.cq:3:1..5
              name: <
                Keyword(
                  name: bool
                )
              >
              size: -
            )
          >
          annotations: []
        )
      ]
    )
  >
)

