SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:5..6
          name: <
            Identifier(
              name: i
            )
          >
          typ: <
            Type( # input.cq:3:1..4
              name: <
                Keyword(
                  name: int
                )
              >
              size: -
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:4:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..12
              name: i
            )
          >
          annotations: []
        )
      ]
    )
  >
)

