SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:9..9:1
      items: [
        Variables( # input.cq:4:1..11
          names: [
            Identifier( # input.cq:4:5..6
              name: i
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..11
              name: int
            )
          >
          annotations: []
        )
        WhileLoop( # input.cq:6:1..8:2
          condition: <
            CmpLt( # input.cq:6:8..14
              lhs: <
                Identifier( # input.cq:6:8..9
                  name: i
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:6:12..14
                  value: 10
                )
              >
            )
          >
          body: <
            StatementList( # input.cq:6:16..8:2
              items: [
                Bundle( # input.cq:7:5..8
                  items: [
                    Instruction( # input.cq:7:5..8
                      name: <
                        Identifier( # input.cq:7:5..6
                          name: x
                        )
                      >
                      condition: -
                      operands: <
                        ExpressionList( # input.cq:7:7..8
                          items: [
                            Identifier( # input.cq:7:7..8
                              name: q
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  ]
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

