SUCCESS
Program( # input.cq:1:1..9:1
  api_version: 1.2
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: 1
  error_model: -
  subcircuits: [
    Subcircuit( # input.cq:6:1..8:2
      name: 
      iterations: 1
      bundles: []
      annotations: []
      body: <
        Block( # input.cq:6:1..8:2
          statements: [
            WhileLoop( # input.cq:6:1..8:2
              condition: <
                Function( # input.cq:6:8..14
                  name: operator<
                  operands: [
                    VariableRef( # input.cq:6:8..9
                      variable --> <
                        Variable( # input.cq:4:5..6
                          name: i
                          typ: <
                            Int(
                              assignable: 1
                            )
                          >
                          annotations: []
                        )
                      >
                    )
                    ConstInt( # input.cq:6:12..14
                      value: 10
                    )
                  ]
                  return_type: <
                    Bool(
                      assignable: 0
                    )
                  >
                )
              >
              body: <
                Block( # input.cq:7:5..8
                  statements: [
                    BundleExt( # input.cq:7:5..8
                      items: [
                        Instruction( # input.cq:7:5..8
                          instruction: x(qubit reference)
                          name: x
                          condition: <
                            ConstBool(
                              value: 1
                            )
                          >
                          operands: [
                            QubitRefs( # input.cq:7:7..8
                              index: [
                                ConstInt( # input.cq:2:8..9
                                  value: 0
                                )
                              ]
                            )
                          ]
                          annotations: []
                        )
                      ]
                      annotations: []
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
        )
      >
    )
  ]
  mappings: []
  variables: [
    Variable( # input.cq:4:5..6
      name: i
      typ: <
        Int(
          assignable: 1
        )
      >
      annotations: []
    )
  ]
)

