SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Gate( # input.cq:3:1..5
          name: <
            Identifier(
              name: Axis
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:3:6..7
                  name: a
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

