SUCCESS
Program( # input.cq:1:1..6:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:1..6:23
      items: [
        Bundle( # input.cq:5:1..23
          items: [
            Instruction( # input.cq:5:1..23
              name: <
                Identifier( # input.cq:5:15..16
                  name: x
                )
              >
              condition: <
                Index( # input.cq:5:7..13
                  expr: <
                    Identifier( # input.cq:5:7..8
                      name: b
                    )
                  >
                  indices: <
                    IndexList( # input.cq:5:9..12
                      items: [
                        IndexRange( # input.cq:5:9..12
                          first: <
                            IntegerLiteral( # input.cq:5:9..10
                              value: 0
                            )
                          >
                          last: <
                            IntegerLiteral( # input.cq:5:11..12
                              value: 3
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              >
              operands: <
                ExpressionList( # input.cq:5:17..23
                  items: [
                    Index( # input.cq:5:17..23
                      expr: <
                        Identifier( # input.cq:5:17..18
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:5:19..22
                          items: [
                            IndexRange( # input.cq:5:19..22
                              first: <
                                IntegerLiteral( # input.cq:5:19..20
                                  value: 4
                                )
                              >
                              last: <
                                IntegerLiteral( # input.cq:5:21..22
                                  value: 5
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

