SUCCESS
Program( # input.cq:1:1..5:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.0
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..10
      value: 10
    )
  >
  statements: <
    StatementList( # input.cq:2:1..5:9
      items: [
        Bundle( # input.cq:4:1..9
          items: [
            Instruction( # input.cq:4:1..9
              name: <
                Identifier( # input.cq:4:1..4
                  name: not
                )
              >
              condition: -
              operands: <
                ExpressionList( # input.cq:4:5..9
                  items: [
                    Index( # input.cq:4:5..9
                      expr: <
                        Identifier( # input.cq:4:5..6
                          name: q
                        )
                      >
                      indices: <
                        IndexList( # input.cq:4:7..8
                          items: [
                            IndexItem( # input.cq:4:7..8
                              index: <
                                IntegerLiteral( # input.cq:4:7..8
                                  value: 0
                                )
                              >
                            )
                          ]
                        )
                      >
                    )
                  ]
                )
              >
              annotations: []
            )
          ]
          annotations: []
        )
      ]
    )
  >
)

