SUCCESS
Program( # input.cq:1:1..9:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:1..9:11
      items: [
        Variables( # input.cq:4:1..11
          names: [
            Identifier( # input.cq:4:5..6
              name: i
            )
          ]
          typ: <
            Identifier( # input.cq:4:8..11
              name: int
            )
          >
          annotations: []
        )
        ForLoop( # input.cq:6:1..8:2
          initialize: <
            Assignment( # input.cq:6:6..11
              lhs: <
                Identifier( # input.cq:6:6..7
                  name: i
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:6:10..11
                  value: 0
                )
              >
            )
          >
          condition: <
            CmpLt( # input.cq:6:13..19
              lhs: <
                Identifier( # input.cq:6:13..14
                  name: i
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:6:17..19
                  value: 10
                )
              >
            )
          >
          update: <
            Assignment( # input.cq:6:21..30
              lhs: <
                Identifier( # input.cq:6:21..22
                  name: i
                )
              >
              rhs: <
                Add( # input.cq:6:25..30
                  lhs: <
                    Identifier( # input.cq:6:25..26
                      name: i
                    )
                  >
                  rhs: <
                    IntegerLiteral( # input.cq:6:29..30
                      value: 1
                    )
                  >
                )
              >
            )
          >
          body: <
            StatementList( # input.cq:6:5..8:8
              items: [
                Bundle( # input.cq:7:5..8
                  items: [
                    Instruction( # input.cq:7:5..8
                      name: <
                        Identifier( # input.cq:7:5..6
                          name: x
                        )
                      >
                      condition: -
                      operands: <
                        ExpressionList( # input.cq:7:7..8
                          items: [
                            Identifier( # input.cq:7:7..8
                              name: q
                            )
                          ]
                        )
                      >
                      annotations: []
                    )
                  ]
                  annotations: []
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

