SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:12..13
          var: <
            Variable( # input.cq:3:9..11
              name: <
                Identifier(
                  name: b1
                )
              >
              typ: <
                Identifier(
                  name: bool
                )
              >
              size: <
                IntegerLiteral(
                  value: 3
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:3:14..16
              name: b2
            )
          >
          annotations: []
        )
      ]
    )
  >
)

