SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:8..10
          name: <
            Identifier(
              name: bi
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 2
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:12..13
          var: <
            Variable( # input.cq:4:9..11
              name: <
                Identifier(
                  name: bo
                )
              >
              typ: <
                Identifier(
                  name: bool
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:4:16..21
                      value: 0
                    )
                    Identifier( # input.cq:4:23..25
                      name: bi
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

