SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:8..10
          name: <
            Identifier(
              name: bi
            )
          >
          typ: <
            Type( # input.cq:3:1..7
              name: <
                Keyword(
                  name: bit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:12..13
          var: <
            Variable( # input.cq:4:9..11
              name: <
                Identifier(
                  name: bo
                )
              >
              typ: <
                Type( # input.cq:4:1..8
                  name: <
                    Keyword(
                      name: bool
                    )
                  >
                  size: <
                    IntegerLiteral(
                      value: 2
                    )
                  >
                )
              >
              annotations: []
            )
          >
          rhs: <
            InitializationList(
              expr_list: <
                ExpressionList(
                  items: [
                    BooleanLiteral( # input.cq:4:16..21
                      value: 0
                    )
                    Identifier( # input.cq:4:23..25
                      name: bi
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

