SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:6..8
              name: <
                Identifier(
                  name: b1
                )
              >
              typ: <
                Keyword(
                  name: bool
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            BooleanLiteral( # input.cq:3:11..16
              value: 0
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:6..8
              name: <
                Identifier(
                  name: b2
                )
              >
              typ: <
                Keyword(
                  name: bool
                )
              >
              size: -
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..13
              name: b1
            )
          >
          annotations: []
        )
      ]
    )
  >
)

