SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  statements: [
    AssignmentInstruction(
      lhs: <
        VariableRef(
          variable --> <
            Variable(
              name: b1
              typ: <
                Bool(
                  size: 1
                )
              >
              annotations: []
            )
          >
        )
      >
      rhs: <
        ConstBool(
          value: 0
        )
      >
      condition: <
        ConstBool(
          value: 1
        )
      >
      annotations: []
    )
    AssignmentInstruction(
      lhs: <
        VariableRef(
          variable --> <
            Variable(
              name: b2
              typ: <
                Bool(
                  size: 1
                )
              >
              annotations: []
            )
          >
        )
      >
      rhs: <
        VariableRef(
          variable --> <
            Variable(
              name: b1
              typ: <
                Bool(
                  size: 1
                )
              >
              annotations: []
            )
          >
        )
      >
      condition: <
        ConstBool(
          value: 1
        )
      >
      annotations: []
    )
  ]
  variables: [
    Variable(
      name: b1
      typ: <
        Bool(
          size: 1
        )
      >
      annotations: []
    )
    Variable(
      name: b2
      typ: <
        Bool(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

