SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:9..10
          var: <
            Variable( # input.cq:3:7..8
              name: <
                Identifier(
                  name: f
                )
              >
              typ: <
                Type( # input.cq:3:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            FloatLiteral( # input.cq:3:11..15
              value: 3.14
            )
          >
          annotations: []
        )
        Initialization( # input.cq:4:9..10
          var: <
            Variable( # input.cq:4:7..8
              name: <
                Identifier(
                  name: g
                )
              >
              typ: <
                Type( # input.cq:4:1..6
                  name: <
                    Keyword(
                      name: float
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            Identifier( # input.cq:4:11..12
              name: f
            )
          >
          annotations: []
        )
      ]
    )
  >
)

