SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type(
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            ShiftLeftExpression( # input.cq:3:11..13
              lhs: <
                IntegerLiteral( # input.cq:3:9..10
                  value: 1
                )
              >
              rhs: <
                IntegerLiteral( # input.cq:3:14..15
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

