SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Gate( # input.cq:3:1..4
          name: <
            Identifier(
              name: Int
            )
          >
          condition: -
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:3:5..6
                  name: i
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

