SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:7..8
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..6
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: -
            )
          >
          annotations: []
        )
        GateInstruction( # input.cq:4:1..2
          gate: <
            UnitaryGate( # input.cq:4:1..2
              name: <
                Identifier(
                  name: x
                )
              >
              modified_gate: -
              parameter: -
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Identifier( # input.cq:4:3..4
                  name: q
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

