SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  block: <
    Block(
      statements: [
        Instruction(
          instruction_ref: Rx(qubit, float)
          name: Rx
          operands: [
            VariableRef(
              variable --> <
                Variable(
                  name: q
                  typ: <
                    Qubit(
                      size: 1
                    )
                  >
                  annotations: []
                )
              >
            )
            ConstFloat(
              value: 2.71828
            )
          ]
          annotations: []
        )
      ]
    )
  >
  variables: [
    Variable(
      name: q
      typ: <
        Qubit(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

