SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 2
                )
              >
            )
          >
          annotations: []
        )
        GateInstruction( # input.cq:5:1..5
          gate: <
            Gate( # input.cq:5:1..5
              name: <
                Identifier(
                  name: ctrl
                )
              >
              gate: <
                Gate( # input.cq:5:6..7
                  name: <
                    Identifier(
                      name: X
                    )
                  >
                  gate: -
                  parameter: -
                  annotations: []
                )
              >
              parameter: -
              annotations: []
            )
          >
          operands: <
            ExpressionList(
              items: [
                Index( # input.cq:5:8..9
                  expr: <
                    Identifier(
                      name: q
                    )
                  >
                  indices: <
                    IndexList(
                      items: [
                        IndexRange(
                          first: <
                            IntegerLiteral( # input.cq:5:10..11
                              value: 0
                            )
                          >
                          last: <
                            IntegerLiteral( # input.cq:5:12..13
                              value: 1
                            )
                          >
                        )
                      ]
                    )
                  >
                )
              ]
            )
          >
          annotations: []
        )
      ]
    )
  >
)

