SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Type( # input.cq:3:1..9
              name: <
                Keyword(
                  name: qubit
                )
              >
              size: <
                IntegerLiteral(
                  value: 0
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

