SUCCESS
Program( # input.cq:1:1..6:1
  version: <
    Version( # input.cq:1:9..12
      items: 1.2
    )
  >
  num_qubits: <
    IntegerLiteral( # input.cq:2:8..9
      value: 1
    )
  >
  statements: <
    StatementList( # input.cq:2:1..6:2
      items: [
        ForLoop( # input.cq:4:1..5:2
          initialize: -
          condition: <
            IntegerLiteral( # input.cq:4:7..9
              value: 10
            )
          >
          update: -
          body: <
            StatementList( # input.cq:4:12..5:2
              items: []
            )
          >
          annotations: []
        )
      ]
    )
  >
)

