SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  block: <
    GlobalBlock(
      statements: [
        Initialization( # input.cq:3:7..8
          var: <
            Variable( # input.cq:3:5..6
              name: <
                Identifier(
                  name: i
                )
              >
              typ: <
                Type( # input.cq:3:1..4
                  name: <
                    Keyword(
                      name: int
                    )
                  >
                  size: -
                )
              >
              annotations: []
            )
          >
          rhs: <
            TernaryConditionalExpression( # input.cq:3:15..16
              cond: <
                BooleanLiteral( # input.cq:3:9..14
                  value: 0
                )
              >
              if_true: <
                IntegerLiteral( # input.cq:3:17..19
                  value: 10
                )
              >
              if_false: <
                TernaryConditionalExpression( # input.cq:3:27..28
                  cond: <
                    BooleanLiteral( # input.cq:3:22..26
                      value: 1
                    )
                  >
                  if_true: <
                    IntegerLiteral( # input.cq:3:29..31
                      value: 15
                    )
                  >
                  if_false: <
                    IntegerLiteral( # input.cq:3:34..36
                      value: 20
                    )
                  >
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

