SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variable( # input.cq:3:10..11
          name: <
            Identifier(
              name: q
            )
          >
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 5
            )
          >
          annotations: []
        )
        Variable( # input.cq:4:8..9
          name: <
            Identifier(
              name: b
            )
          >
          typ: <
            Identifier(
              name: bit
            )
          >
          size: <
            IntegerLiteral(
              value: 9
            )
          >
          annotations: []
        )
        MeasureInstruction( # input.cq:6:10..17
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            Index( # input.cq:6:1..2
              expr: <
                Identifier(
                  name: b
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexRange(
                      first: <
                        IntegerLiteral( # input.cq:6:3..4
                          value: 2
                        )
                      >
                      last: <
                        IntegerLiteral( # input.cq:6:5..6
                          value: 6
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          rhs: <
            Identifier( # input.cq:6:18..19
              name: q
            )
          >
          annotations: []
        )
      ]
    )
  >
)

