SUCCESS
Program(
  api_version: 3.0
  version: <
    Version(
      items: 3
    )
  >
  block: <
    Block(
      statements: [
        AssignmentStatement(
          lhs: <
            VariableRef(
              variable --> <
                Variable(
                  name: f
                  typ: <
                    Float(
                      size: 1
                    )
                  >
                  annotations: []
                )
              >
            )
          >
          rhs: <
            ConstFloat(
              value: 0
            )
          >
          annotations: []
        )
      ]
    )
  >
  functions: []
  variables: [
    Variable(
      name: f
      typ: <
        Float(
          size: 1
        )
      >
      annotations: []
    )
  ]
)

