SUCCESS
Program(
  version: <
    Version( # input.cq:1:9..10
      items: 3
    )
  >
  statements: <
    StatementList(
      items: [
        Variables( # input.cq:3:10..11
          names: [
            Identifier(
              name: q
            )
          ]
          typ: <
            Identifier(
              name: qubit
            )
          >
          size: <
            IntegerLiteral(
              value: 3
            )
          >
          annotations: []
        )
        Variables( # input.cq:4:5..7
          names: [
            Identifier(
              name: b0
            )
          ]
          typ: <
            Identifier(
              name: bit
            )
          >
          size: -
          annotations: []
        )
        MeasureInstruction( # input.cq:6:6..13
          name: <
            Identifier(
              name: measure
            )
          >
          condition: -
          lhs: <
            Identifier( # input.cq:6:1..3
              name: b0
            )
          >
          rhs: <
            Index( # input.cq:6:14..15
              expr: <
                Identifier(
                  name: q
                )
              >
              indices: <
                IndexList(
                  items: [
                    IndexItem(
                      index: <
                        IntegerLiteral( # input.cq:6:16..17
                          value: 0
                        )
                      >
                    )
                  ]
                )
              >
            )
          >
          annotations: []
        )
      ]
    )
  >
)

